[pytest]

addopts = -s -v --reruns 2 --reruns-delay 3

python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = src
testpaths = tests

markers =
    # common markers
    regression: маркировка для регрессионных тестов
    smoke: маркировка для смоук тестов
    e2e: маркировка для e2e тестов

    ui: маркировка для UI тестов
    api: маркировка для API тестов

    # ui markers
    registration: маркировка для тестов регистрации
    login: маркировка для тестов логина

    home: маркировка для тестов главной страницы
    product_detail: маркировка для тестов детальной страницы продукта
    cart: маркировка для тестов страницы корзины
    checkout: маркировка для тестов страницы оформления заказа
    order_detail: маркировка для тестов детальной страницы заказа
    orders_list: маркировка для тестов страницы заказа

    header: маркировка для тестов шапки
    footer: маркировка для тестов футера

    # api markers
    authentication_api: маркировка для тестов аутентификации
    user_api: маркировка для тестов пользователя
    product_api: маркировка для тестов продукта
    cart_api: маркировка для тестов корзины
    order_api: маркировка для тестов заказа

