[pytest]

addopts = -s -v

python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = src
testpaths = tests

markers =
    regression: маркировка для регрессионных тестов
    smoke: маркировка для смоук тестов
    e2e: маркировка для e2e тестов

    ui: маркировка для UI тестов
    api: маркировка для API тестов

    registration: маркировка для тестов регистрации
    login: маркировка для тестов логина

    home_page: маркировка для тестов главной страницы
    product_detail_page: маркировка для тестов детальной страницы продукта
    cart_page: маркировка для тестов страницы корзины
    checkout_page: маркировка для тестов страницы оформления заказа
    order_page: маркировка для тестов страницы заказа

    authentication: маркировка для тестов аутентификации
    user: маркировка для тестов пользователя
    product: маркировка для тестов продукта
    cart: маркировка для тестов корзины
    order: маркировка для тестов заказа

