<!DOCTYPE html>
<html lang="ru" data-testid="page-html" id="page-html" class="html-page">
<head>
    <meta charset="UTF-8" data-testid="meta-charset" id="meta-charset">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" data-testid="meta-viewport" id="meta-viewport">
    <title data-testid="page-title" id="page-title">Оформление заказа - Интернет-магазин</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          data-testid="bootstrap-css" id="bootstrap-css">
    <link rel="stylesheet" href="/static/css/style.css"
          data-testid="custom-css" id="custom-css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
          data-testid="bootstrap-icons" id="bootstrap-icons">
</head>
<body data-testid="page-body" id="page-body" class="body-page">
    <!-- Хедер (шапка) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3" data-testid="main-navbar" id="main-navbar" class="main-navigation">
        <div class="container" data-testid="navbar-container" id="navbar-container">
            <!-- Логотип -->
            <a class="navbar-brand" href="/"
               data-testid="navbar-brand" id="navbar-brand">
                <i class="bi bi-shop" data-testid="navbar-icon" id="navbar-icon"></i> Магазин
            </a>

            <!-- Кнопка меню для мобильных -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" data-testid="navbar-toggler" id="navbar-toggler">
                <span class="navbar-toggler-icon" data-testid="navbar-toggler-icon" id="navbar-toggler-icon"></span>
            </button>

            <!-- Основное меню -->
            <div class="collapse navbar-collapse" id="navbarNav" data-testid="navbar-collapse">
                <!-- Левая часть меню -->
                <ul class="navbar-nav me-auto" data-testid="navbar-left-menu" id="navbar-left-menu">
                    <li class="nav-item" data-testid="nav-home-item" id="nav-home-item">
                        <a class="nav-link" href="/"
                           data-testid="nav-home-link" id="nav-home-link">
                            <i class="bi bi-house" data-testid="nav-home-icon" id="nav-home-icon"></i> Главная
                        </a>
                    </li>
                    
                    <li class="nav-item" data-testid="nav-cart-item" id="nav-cart-item">
                        <a class="nav-link" href="/cart"
                           data-testid="nav-cart-link" id="nav-cart-link">
                            <i class="bi bi-cart" data-testid="nav-cart-icon" id="nav-cart-icon"></i> Корзина
                        </a>
                    </li>
                    <li class="nav-item" data-testid="nav-orders-item" id="nav-orders-item">
                        <a class="nav-link" href="/orders"
                           data-testid="nav-orders-link" id="nav-orders-link">
                            <i class="bi bi-list-check" data-testid="nav-orders-icon" id="nav-orders-icon"></i> Заказы
                        </a>
                    </li>
                    
                </ul>

                <!-- Правая часть меню -->
                <div class="navbar-nav" data-testid="navbar-right-menu" id="navbar-right-menu">
                    
                    <!-- Меню авторизованного пользователя -->
                    <li class="nav-item dropdown" data-testid="user-dropdown" id="user-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button"
                           data-bs-toggle="dropdown" data-testid="user-dropdown-toggle" id="user-dropdown-toggle">
                            <i class="bi bi-person-circle" data-testid="user-icon" id="user-icon"></i>
                            <span data-testid="user-name" id="user-name">Test User</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" data-testid="user-dropdown-menu" id="user-dropdown-menu">
                            <li data-testid="dropdown-profile-item" id="dropdown-profile-item">
                                <a class="dropdown-item" href="/profile"
                                   data-testid="dropdown-profile-link" id="dropdown-profile-link">
                                    <i class="bi bi-person" data-testid="dropdown-profile-icon" id="dropdown-profile-icon"></i> Профиль
                                </a>
                            </li>
                            <li data-testid="dropdown-settings-item" id="dropdown-settings-item">
                                <a class="dropdown-item" href="/profile#settings"
                                   data-testid="dropdown-settings-link" id="dropdown-settings-link">
                                    <i class="bi bi-gear" data-testid="dropdown-settings-icon" id="dropdown-settings-icon"></i> Настройки
                                </a>
                            </li>
                            
                            <li data-testid="dropdown-divider-logout" id="dropdown-divider-logout">
                                <hr class="dropdown-divider" data-testid="dropdown-divider" id="dropdown-divider-logout-hr">
                            </li>
                            <li data-testid="dropdown-logout-item" id="dropdown-logout-item">
                                <a class="dropdown-item" href="/logout"
                                   data-testid="dropdown-logout-link" id="dropdown-logout-link">
                                    <i class="bi bi-box-arrow-right" data-testid="dropdown-logout-icon" id="dropdown-logout-icon"></i> Выйти
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                </div>
            </div>
        </div>
    </nav>

    <!-- Основной контент -->
    <div class="container mt-4 mb-4" data-testid="main-container" id="main-container">
        
            
        

        
<div class="container py-4" data-testid="checkout-page">
    <!-- Хлебные крошки -->
    <nav aria-label="breadcrumb" class="mb-4" data-testid="checkout-breadcrumb">
        <ol class="breadcrumb" data-testid="breadcrumb-list">
            <li class="breadcrumb-item" data-testid="breadcrumb-home">
                <a href="/" data-testid="breadcrumb-home-link" class="text-decoration-none">
                    <i class="bi bi-house" data-testid="breadcrumb-home-icon"></i> Главная
                </a>
            </li>
            <li class="breadcrumb-item" data-testid="breadcrumb-cart">
                <a href="/cart" data-testid="breadcrumb-cart-link" class="text-decoration-none">
                    <i class="bi bi-cart" data-testid="breadcrumb-cart-icon"></i> Корзина
                </a>
            </li>
            <li class="breadcrumb-item active" aria-current="page" data-testid="breadcrumb-checkout">
                <i class="bi bi-bag-check" data-testid="breadcrumb-checkout-icon"></i> Оформление заказа
            </li>
        </ol>
    </nav>

    <h1 class="mb-4" data-testid="checkout-title">
        <i class="bi bi-bag-check" data-testid="checkout-title-icon"></i> Оформление заказа
    </h1>

    
    <div class="row" data-testid="checkout-content">
        <!-- Левая колонка - форма оформления -->
        <div class="col-lg-8 mb-4" data-testid="checkout-form-column">
            <div class="card" data-testid="checkout-form-card">
                <div class="card-header" data-testid="checkout-form-header">
                    <h5 class="mb-0" data-testid="form-title">
                        <i class="bi bi-person" data-testid="form-title-icon"></i> Данные для доставки
                    </h5>
                </div>

                <div class="card-body" data-testid="checkout-form-body">
                    <form id="checkoutForm" data-testid="checkout-form">
                        <!-- Информация о пользователе -->
                        <div class="mb-4" data-testid="user-info-section">
                            <h6 class="mb-3" data-testid="user-info-title">Ваши данные</h6>

                            <div class="row" data-testid="user-info-fields">
                                <div class="col-md-6 mb-3" data-testid="name-field-container">
                                    <label for="fullName" class="form-label" data-testid="name-label">
                                        ФИО <span class="text-danger" data-testid="required-star">*</span>
                                    </label>
                                    <input type="text" class="form-control" id="fullName" name="fullName"
                                           value="Test User" required
                                           data-testid="name-input">
                                    <div class="invalid-feedback" data-testid="name-error">
                                        Пожалуйста, введите ваше ФИО
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3" data-testid="phone-field-container">
                                    <label for="phone" class="form-label" data-testid="phone-label">
                                        Телефон <span class="text-danger" data-testid="required-star">*</span>
                                    </label>
                                    <input type="tel" class="form-control" id="phone" name="phone"
                                           value="71234567890"  placeholder="88005553535"
                                           data-testid="phone-input">
                                </div>

                                <div class="col-md-12 mb-3" data-testid="email-field-container">
                                    <label for="email" class="form-label" data-testid="email-label">
                                        Email <span class="text-danger" data-testid="required-star">*</span>
                                    </label>
                                    <input type="email" class="form-control" id="email" name="email"
                                           value="test_user_1@example.com" required
                                           data-testid="email-input">
                                    <div class="invalid-feedback" data-testid="email-error">
                                        Пожалуйста, введите корректный email
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Адрес доставки -->
                        <div class="mb-4" data-testid="delivery-section">
                            <h6 class="mb-3" data-testid="delivery-title">
                                <i class="bi bi-truck" data-testid="delivery-icon"></i> Адрес доставки
                            </h6>

                            <div class="row" data-testid="address-fields">
                                <div class="col-md-8 mb-3" data-testid="address-field-container">
                                    <label for="address" class="form-label" data-testid="address-label">
                                        Адрес <span class="text-danger" data-testid="required-star">*</span>
                                    </label>
                                    <input type="text" class="form-control" id="address" name="address"
                                           required data-testid="address-input"
                                           placeholder="Город, улица, дом, квартира">
                                    <div class="invalid-feedback" data-testid="address-error">
                                        Пожалуйста, введите адрес доставки
                                    </div>
                                </div>

                                <div class="col-md-4 mb-3" data-testid="zip-field-container">
                                    <label for="zipCode" class="form-label" data-testid="zip-label">
                                        Индекс
                                    </label>
                                    <input type="text" class="form-control" id="zipCode" name="zipCode"
                                           pattern="[0-9]{6}" data-testid="zip-input">
                                    <div class="invalid-feedback" data-testid="zip-error">
                                        Введите 6 цифр почтового индекса
                                    </div>
                                </div>

                                <div class="col-md-12 mb-3" data-testid="comment-field-container">
                                    <label for="deliveryComment" class="form-label" data-testid="comment-label">
                                        Комментарий к доставке
                                    </label>
                                    <textarea class="form-control" id="deliveryComment" name="deliveryComment"
                                              rows="3" data-testid="comment-textarea"
                                              placeholder="Дополнительные пожелания по доставке"></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Способ оплаты -->
                        <div class="mb-4" data-testid="payment-section">
                            <h6 class="mb-3" data-testid="payment-title">
                                <i class="bi bi-credit-card" data-testid="payment-icon"></i> Способ оплаты
                            </h6>

                            <div class="list-group" data-testid="payment-methods">
                                <div class="list-group-item" data-testid="payment-method-card">
                                    <div class="form-check" data-testid="card-payment-option">
                                        <input class="form-check-input" type="radio" name="paymentMethod"
                                               id="paymentCard" value="card" checked
                                               data-testid="card-payment-radio">
                                        <label class="form-check-label w-100" for="paymentCard"
                                               data-testid="card-payment-label">
                                            <div class="d-flex justify-content-between align-items-center"
                                                 data-testid="card-payment-content">
                                                <div data-testid="card-payment-info">
                                                    <strong data-testid="card-payment-title">Банковская карта</strong>
                                                    <div class="text-muted small" data-testid="card-payment-description">
                                                        Оплата онлайн банковской картой
                                                    </div>
                                                </div>
                                                <div data-testid="card-icons">
                                                    <i class="bi bi-credit-card-2-front fs-4 text-primary"
                                                       data-testid="card-icon"></i>
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>

                                <div class="list-group-item" data-testid="payment-method-cash">
                                    <div class="form-check" data-testid="cash-payment-option">
                                        <input class="form-check-input" type="radio" name="paymentMethod"
                                               id="paymentCash" value="cash"
                                               data-testid="cash-payment-radio">
                                        <label class="form-check-label w-100" for="paymentCash"
                                               data-testid="cash-payment-label">
                                            <div class="d-flex justify-content-between align-items-center"
                                                 data-testid="cash-payment-content">
                                                <div data-testid="cash-payment-info">
                                                    <strong data-testid="cash-payment-title">Наличные при получении</strong>
                                                    <div class="text-muted small" data-testid="cash-payment-description">
                                                        Оплата наличными курьеру или в пункте выдачи
                                                    </div>
                                                </div>
                                                <div data-testid="cash-icon-container">
                                                    <i class="bi bi-cash fs-4 text-success" data-testid="cash-icon"></i>
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Соглашения -->
                        <div class="mb-4" data-testid="agreements-section">
                            <div class="form-check" data-testid="terms-agreement">
                                <input class="form-check-input" type="checkbox" id="agreeTerms" required
                                       data-testid="terms-checkbox">
                                <label class="form-check-label small" for="agreeTerms"
                                       data-testid="terms-label">
                                    Я соглашаюсь с
                                    <a href="#" data-testid="terms-link">условиями обработки персональных данных</a>
                                    и
                                    <a href="#" data-testid="privacy-link">политикой конфиденциальности</a>
                                    <span class="text-danger" data-testid="required-star">*</span>
                                </label>
                                <div class="invalid-feedback" data-testid="terms-error">
                                    Необходимо согласие с условиями
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Правая колонка - итоги заказа -->
        <div class="col-lg-4" data-testid="order-summary-column">
            <div class="card sticky-top" style="top: 20px;" data-testid="order-summary-card">
                <div class="card-header" data-testid="order-summary-header">
                    <h5 class="mb-0" data-testid="summary-title">Ваш заказ</h5>
                </div>

                <div class="card-body" data-testid="order-summary-body">
                    <!-- Информация о корзине -->
                    <div class="mb-3" data-testid="cart-info">
                        <div class="d-flex justify-content-between align-items-center mb-2"
                             data-testid="cart-number-row">
                            <span class="text-muted" data-testid="cart-number-label">Корзина:</span>
                            <span class="fw-bold" data-testid="cart-number-value">#6</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center"
                             data-testid="cart-items-row">
                            <span class="text-muted" data-testid="cart-items-label">Товаров:</span>
                            <span data-testid="cart-items-value">1 шт.</span>
                        </div>
                    </div>

                    <!-- Список товаров -->
                    <div class="mb-3" data-testid="order-items">
                        <h6 class="mb-2" data-testid="items-title">Состав заказа:</h6>
                        <div class="list-group list-group-flush" data-testid="items-list">
                            
                            <div class="list-group-item px-0 py-2" data-testid="order-item-6">
                                <div class="d-flex justify-content-between align-items-start"
                                     data-testid="order-item-row-6">
                                    <div data-testid="order-item-info-6">
                                        <div class="fw-bold small" data-testid="order-item-name-6">
                                            потрясти
                                        </div>
                                        <div class="text-muted small" data-testid="order-item-details-6">
                                            1 × 500.0 ₽
                                        </div>
                                    </div>
                                    <div class="fw-bold" data-testid="order-item-total-6">
                                        500.0 ₽
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <!-- Итоговая стоимость -->
                    <div class="mb-4" data-testid="order-totals">
                        <div class="d-flex justify-content-between mb-2" data-testid="subtotal-row">
                            <span data-testid="subtotal-label">Товары</span>
                            <span data-testid="subtotal-value">500.0 ₽</span>
                        </div>

                        <div class="d-flex justify-content-between mb-2" data-testid="delivery-row">
                            <span data-testid="delivery-label">Доставка</span>
                            <span data-testid="delivery-value">
                                
                                100 ₽
                                
                            </span>
                        </div>

                        <hr data-testid="totals-divider">

                        <div class="d-flex justify-content-between fw-bold fs-5" data-testid="total-row">
                            <span data-testid="total-label">Итого к оплате</span>
                            <span data-testid="total-value">
                                
                                600.0 ₽
                                
                            </span>
                        </div>
                    </div>

                    <!-- Кнопка подтверждения заказа -->
                    <div class="d-grid gap-2" data-testid="order-actions">
                        <button type="submit" form="checkoutForm" class="btn btn-primary btn-lg"
                                id="placeOrderButton" data-testid="place-order-button">
                            <i class="bi bi-check-circle" data-testid="place-order-icon"></i>
                        </button>

                        <a href="/cart" class="btn btn-outline-secondary"
                           data-testid="back-to-cart-button">
                            <i class="bi bi-arrow-left" data-testid="back-to-cart-icon"></i> Вернуться в корзину
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>

    </div>

    <!-- Футер -->
    <footer class="footer mt-auto py-4 bg-dark text-light" data-testid="main-footer" id="main-footer">
        <div class="container" data-testid="footer-container" id="footer-container">
            <div class="row" data-testid="footer-row" id="footer-row">
                <!-- Колонка с контактами -->
                <div class="col-lg-4 mb-4 mb-lg-0" data-testid="footer-contacts-column" id="footer-contacts-column">
                    <div class="footer-section" data-testid="contacts-section" id="contacts-section">
                        <h5 class="footer-title mb-3" data-testid="contacts-title" id="contacts-title">
                            <i class="bi bi-telephone" data-testid="contacts-icon" id="contacts-icon"></i> Контакты
                        </h5>
                        <ul class="list-unstyled" data-testid="contacts-list" id="contacts-list">
                            <li class="mb-2" data-testid="contact-phone" id="contact-phone">
                                <i class="bi bi-phone me-2" data-testid="phone-icon" id="phone-icon"></i>
                                <a href="tel:+78001234567" class="text-light text-decoration-none"
                                   data-testid="phone-link" id="phone-link">8-800-123-45-67</a>
                            </li>
                            <li class="mb-2" data-testid="contact-email" id="contact-email">
                                <i class="bi bi-envelope me-2" data-testid="email-icon" id="email-icon"></i>
                                <a href="mailto:support@example.com" class="text-light text-decoration-none"
                                   data-testid="email-link" id="email-link">support@example.com</a>
                            </li>
                            <li class="mb-2" data-testid="contact-address" id="contact-address">
                                <i class="bi bi-geo-alt me-2" data-testid="address-icon" id="address-icon"></i>
                                <span data-testid="address-text" id="address-text">г. Москва, ул. Примерная, д. 1</span>
                            </li>
                            <li class="mb-2" data-testid="contact-hours" id="contact-hours">
                                <i class="bi bi-clock me-2" data-testid="hours-icon" id="hours-icon"></i>
                                <span data-testid="hours-text" id="hours-text">Пн-Пт: 9:00-20:00, Сб-Вс: 10:00-18:00</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Колонка с информацией -->
                <div class="col-lg-4 mb-4 mb-lg-0" data-testid="footer-info-column" id="footer-info-column">
                    <div class="footer-section" data-testid="info-section" id="info-section">
                        <h5 class="footer-title mb-3" data-testid="info-title" id="info-title">
                            <i class="bi bi-info-circle" data-testid="info-icon" id="info-icon"></i> Информация
                        </h5>
                        <ul class="list-unstyled" data-testid="info-links" id="info-links">
                            <li class="mb-2" data-testid="link-about" id="link-about">
                                <a href="#" class="text-light text-decoration-none" data-testid="about-link" id="about-link">
                                    <i class="bi bi-chevron-right me-1" data-testid="link-icon" id="link-icon-about"></i> О магазине
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-delivery" id="link-delivery">
                                <a href="#" class="text-light text-decoration-none" data-testid="delivery-link" id="delivery-link">
                                    <i class="bi bi-chevron-right me-1" data-testid="link-icon" id="link-icon-delivery"></i> Доставка и оплата
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-guarantee" id="link-guarantee">
                                <a href="#" class="text-light text-decoration-none" data-testid="guarantee-link" id="guarantee-link">
                                    <i class="bi bi-chevron-right me-1" data-testid="link-icon" id="link-icon-guarantee"></i> Гарантия
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-faq" id="link-faq">
                                <a href="#" class="text-light text-decoration-none" data-testid="faq-link" id="faq-link">
                                    <i class="bi bi-chevron-right me-1" data-testid="link-icon" id="link-icon-faq"></i> Частые вопросы
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Колонка с правовой информацией -->
                <div class="col-lg-4" data-testid="footer-legal-column" id="footer-legal-column">
                    <div class="footer-section" data-testid="legal-section" id="legal-section">
                        <h5 class="footer-title mb-3" data-testid="legal-title" id="legal-title">
                            <i class="bi bi-shield-check" data-testid="legal-icon" id="legal-icon"></i> Правовая информация
                        </h5>
                        <ul class="list-unstyled" data-testid="legal-links" id="legal-links">
                            <li class="mb-2" data-testid="link-privacy" id="link-privacy">
                                <a href="#" class="text-light text-decoration-none" data-testid="privacy-link" id="privacy-link">
                                    <i class="bi bi-file-text me-1" data-testid="document-icon" id="document-icon-privacy"></i> Политика конфиденциальности
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-terms" id="link-terms">
                                <a href="#" class="text-light text-decoration-none" data-testid="terms-link" id="terms-link">
                                    <i class="bi bi-file-text me-1" data-testid="document-icon" id="document-icon-terms"></i> Пользовательское соглашение
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-offer" id="link-offer">
                                <a href="#" class="text-light text-decoration-none" data-testid="offer-link" id="offer-link">
                                    <i class="bi bi-file-text me-1" data-testid="document-icon" id="document-icon-offer"></i> Публичная оферта
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-cookies" id="link-cookies">
                                <a href="#" class="text-light text-decoration-none" data-testid="cookies-link" id="cookies-link">
                                    <i class="bi bi-file-text me-1" data-testid="document-icon" id="document-icon-cookies"></i> Политика использования cookies
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            data-testid="bootstrap-js" id="bootstrap-js"></script>
    
<script data-testid="checkout-page-script">
document.addEventListener('DOMContentLoaded', function() {
    console.log('Checkout page script loaded'); // Для отладки

    // Валидация формы
    const checkoutForm = document.getElementById('checkoutForm');
    const placeOrderButton = document.getElementById('placeOrderButton');

    if (!checkoutForm) {
        console.error('Checkout form not found!');
        return;
    }

    if (!placeOrderButton) {
        console.error('Place order button not found!');
        return;
    }

    console.log('Form and button found:', checkoutForm, placeOrderButton);

    // Функция показа уведомления
    function showNotification(message, type = 'info') {
        console.log('Showing notification:', message, type);

        // Удаляем предыдущие уведомления
        const existingNotifications = document.querySelectorAll('[data-testid="checkout-notification"]');
        existingNotifications.forEach(notification => notification.remove());

        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
        alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 1050; min-width: 300px;';
        alertDiv.setAttribute('data-testid', 'checkout-notification');

        const icon = type === 'success' ? 'check-circle' :
                     type === 'danger' ? 'exclamation-triangle' : 'info-circle';

        alertDiv.innerHTML = `
            <i class="bi bi-${icon}" data-testid="notification-icon"></i>
            <span class="ms-2" data-testid="notification-message">${message}</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"
                    data-testid="notification-close-button"></button>
        `;

        document.body.appendChild(alertDiv);

        setTimeout(() => {
            if (alertDiv.parentNode) {
                const bsAlert = new bootstrap.Alert(alertDiv);
                bsAlert.close();
            }
        }, 5000);
    }

    // Функция создания заказа через API
    async function createOrder() {
        console.log('Creating order...');

        try {
            // Показываем индикатор загрузки
            const originalHtml = placeOrderButton.innerHTML;
            const originalText = placeOrderButton.querySelector('[data-testid="place-order-text"]')?.textContent || 'Подтвердить заказ';

            placeOrderButton.innerHTML = `
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                <span data-testid="loading-text">Оформляем заказ...</span>
            `;
            placeOrderButton.disabled = true;

            // Получаем cart_id из данных на странице
            const cartId = 6;
            console.log('Cart ID:', cartId);

            if (!cartId) {
                throw new Error('Не удалось определить корзину');
            }

            const response = await fetch('/api/orders/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ cart_id: cartId })
            });

            const data = await response.json();
            console.log('API response:', data);

            if (data.success) {
                showNotification('Заказ успешно создан!', 'success');

                // Сохраняем номер заказа для перенаправления
                const orderId = data.order.id;

                // Через 2 секунды перенаправляем на страницу заказа
                setTimeout(() => {
                    window.location.href = `/orders/${orderId}`;
                }, 2000);

            } else {
                showNotification(data.message || 'Ошибка создания заказа', 'danger');
                placeOrderButton.innerHTML = originalHtml;
                placeOrderButton.disabled = false;
            }

        } catch (error) {
            console.error('Error creating order:', error);
            showNotification('Ошибка создания заказа: ' + error.message, 'danger');
            placeOrderButton.innerHTML = '<i class="bi bi-check-circle"></i> Подтвердить заказ';
            placeOrderButton.disabled = false;
        }
    }

    // Обработка клика по кнопке (ДОБАВЛЕНО)
    placeOrderButton.addEventListener('click', async function(event) {
        console.log('Place order button clicked');
        event.preventDefault();

        // Проверяем валидность формы
        if (!checkoutForm.checkValidity()) {
            console.log('Form is invalid');
            checkoutForm.classList.add('was-validated');
            showNotification('Пожалуйста, заполните все обязательные поля', 'warning');

            // Прокручиваем к первому невалидному полю
            const firstInvalid = checkoutForm.querySelector(':invalid');
            if (firstInvalid) {
                firstInvalid.scrollIntoView({ behavior: 'smooth', block: 'center' });
                firstInvalid.focus();
            }
            return;
        }

        console.log('Form is valid, creating order...');

        // Собираем данные формы (опционально, для логов)
        const formData = {
            fullName: document.getElementById('fullName')?.value,
            phone: document.getElementById('phone')?.value,
            email: document.getElementById('email')?.value,
            address: document.getElementById('address')?.value,
            zipCode: document.getElementById('zipCode')?.value,
            deliveryComment: document.getElementById('deliveryComment')?.value,
            paymentMethod: document.querySelector('input[name="paymentMethod"]:checked')?.value,
            agreeTerms: document.getElementById('agreeTerms')?.checked,
            agreeNewsletter: document.getElementById('agreeNewsletter')?.checked
        };

        console.log('Checkout form data:', formData);

        // Создаем заказ
        await createOrder();
    });

    // Также оставляем обработчик submit для формы (на случай Enter)
    checkoutForm.addEventListener('submit', async function(event) {
        console.log('Form submit event');
        event.preventDefault();
        event.stopPropagation();

        // Триггерим клик по кнопке
        placeOrderButton.click();
    });

    // Валидация в реальном времени
    const formInputs = checkoutForm.querySelectorAll('input, textarea, select');
    formInputs.forEach(input => {
        input.addEventListener('input', function() {
            if (this.checkValidity()) {
                this.classList.remove('is-invalid');
                this.classList.add('is-valid');
            } else {
                this.classList.remove('is-valid');
                this.classList.add('is-invalid');
            }
        });

        input.addEventListener('blur', function() {
            this.classList.add('touched');
        });
    });

    // Маска для телефона
    const phoneInput = document.getElementById('phone');
    if (phoneInput) {
        phoneInput.addEventListener('input', function() {
            let value = this.value.replace(/\D/g, '');
            if (value.length > 11) value = value.substring(0, 11);
            this.value = value;

            // Автоматическая валидация
            if (value.length === 11) {
                this.classList.remove('is-invalid');
                this.classList.add('is-valid');
            } else if (this.value && value.length !== 11) {
                this.classList.remove('is-valid');
                this.classList.add('is-invalid');
            }
        });
    }

    // Маска для индекса
    const zipInput = document.getElementById('zipCode');
    if (zipInput) {
        zipInput.addEventListener('input', function() {
            let value = this.value.replace(/\D/g, '');
            if (value.length > 6) value = value.substring(0, 6);
            this.value = value;
        });
    }

    // Добавляем текст для кнопки (если его нет)
    if (!placeOrderButton.querySelector('[data-testid="place-order-text"]')) {
        const icon = placeOrderButton.querySelector('[data-testid="place-order-icon"]');
        if (icon) {
            icon.insertAdjacentHTML('afterend', '<span data-testid="place-order-text"> Подтвердить заказ</span>');
        }
    }
});
</script>

</body>
</html>