<!DOCTYPE html>
<html lang="ru" data-testid="page-html" id="page-html" class="html-page">
<head>
    <meta charset="UTF-8" data-testid="meta-charset" id="meta-charset">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" data-testid="meta-viewport" id="meta-viewport">
    <title data-testid="page-title" id="page-title">Главная - Интернет-магазин</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          data-testid="bootstrap-css" id="bootstrap-css">
    <link rel="stylesheet" href="/static/css/style.css"
          data-testid="custom-css" id="custom-css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
          data-testid="bootstrap-icons" id="bootstrap-icons">
</head>
<body data-testid="page-body" id="page-body" class="body-page">
    <!-- Хедер (шапка) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3" data-testid="main-navbar" id="main-navbar" class="main-navigation">
        <div class="container" data-testid="navbar-container" id="navbar-container">
            <!-- Логотип -->
            <a class="navbar-brand" href="/"
               data-testid="navbar-brand" id="navbar-brand">
                <i class="bi bi-shop" data-testid="navbar-icon" id="navbar-icon"></i> Магазин
            </a>

            <!-- Кнопка меню для мобильных -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" data-testid="navbar-toggler" id="navbar-toggler">
                <span class="navbar-toggler-icon" data-testid="navbar-toggler-icon" id="navbar-toggler-icon"></span>
            </button>

            <!-- Основное меню -->
            <div class="collapse navbar-collapse" id="navbarNav" data-testid="navbar-collapse">
                <!-- Левая часть меню -->
                <ul class="navbar-nav me-auto" data-testid="navbar-left-menu" id="navbar-left-menu">
                    <li class="nav-item" data-testid="nav-home-item" id="nav-home-item">
                        <a class="nav-link" href="/"
                           data-testid="nav-home-link" id="nav-home-link">
                            <i class="bi bi-house" data-testid="nav-home-icon" id="nav-home-icon"></i> Главная
                        </a>
                    </li>
                    
                    <li class="nav-item" data-testid="nav-cart-item" id="nav-cart-item">
                        <a class="nav-link" href="/cart"
                           data-testid="nav-cart-link" id="nav-cart-link">
                            <i class="bi bi-cart" data-testid="nav-cart-icon" id="nav-cart-icon"></i> Корзина
                        </a>
                    </li>
                    <li class="nav-item" data-testid="nav-orders-item" id="nav-orders-item">
                        <a class="nav-link" href="/orders"
                           data-testid="nav-orders-link" id="nav-orders-link">
                            <i class="bi bi-list-check" data-testid="nav-orders-icon" id="nav-orders-icon"></i> Заказы
                        </a>
                    </li>
                    
                </ul>

                <!-- Правая часть меню -->
                <div class="navbar-nav" data-testid="navbar-right-menu" id="navbar-right-menu">
                    
                    <!-- Меню авторизованного пользователя -->
                    <li class="nav-item dropdown" data-testid="user-dropdown" id="user-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button"
                           data-bs-toggle="dropdown" data-testid="user-dropdown-toggle" id="user-dropdown-toggle">
                            <i class="bi bi-person-circle" data-testid="user-icon" id="user-icon"></i>
                            <span data-testid="user-name" id="user-name">Евпраксия</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" data-testid="user-dropdown-menu" id="user-dropdown-menu">
                            <li data-testid="dropdown-profile-item" id="dropdown-profile-item">
                                <a class="dropdown-item" href="/profile"
                                   data-testid="dropdown-profile-link" id="dropdown-profile-link">
                                    <i class="bi bi-person" data-testid="dropdown-profile-icon" id="dropdown-profile-icon"></i> Профиль
                                </a>
                            </li>
                            <li data-testid="dropdown-settings-item" id="dropdown-settings-item">
                                <a class="dropdown-item" href="/profile#settings"
                                   data-testid="dropdown-settings-link" id="dropdown-settings-link">
                                    <i class="bi bi-gear" data-testid="dropdown-settings-icon" id="dropdown-settings-icon"></i> Настройки
                                </a>
                            </li>
                            
                            <li data-testid="dropdown-divider-logout" id="dropdown-divider-logout">
                                <hr class="dropdown-divider" data-testid="dropdown-divider" id="dropdown-divider-logout-hr">
                            </li>
                            <li data-testid="dropdown-logout-item" id="dropdown-logout-item">
                                <a class="dropdown-item" href="/logout"
                                   data-testid="dropdown-logout-link" id="dropdown-logout-link">
                                    <i class="bi bi-box-arrow-right" data-testid="dropdown-logout-icon" id="dropdown-logout-icon"></i> Выйти
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                </div>
            </div>
        </div>
    </nav>

    <!-- Основной контент -->
    <div class="container mt-4 mb-4" data-testid="main-container" id="main-container">
        
            
        

        
<!-- Hero секция -->
<div class="hero-section" data-testid="hero-section" id="hero-section" class="main-hero">
    <div class="bg-light rounded-3 p-5" data-testid="hero-container" id="hero-container">
        <div class="container-fluid" data-testid="hero-content" id="hero-content">
            <h1 class="display-5 fw-bold align-center mb-6" data-testid="main-title" id="main-title" class="hero-title">Добро пожаловать в наш магазин!</h1>
            <p class="col-md-8 fs-4" data-testid="main-subtitle" id="main-subtitle" class="hero-subtitle">
                Voluptate modi esse unde nam occaecati assumenda possimus quo nesciunt. Veritatis minima itaque non.
                Nisi sapiente esse quibusdam dolor magnam occaecati exercitationem.
                <br><br>
                Veniam neque necessitatibus assumenda iusto ducimus molestias quidem. Laborum velit tenetur eum fugit aspernatur molestias dolorem laborum.
                Omnis adipisci repellendus minima eligendi fuga voluptas ad officia.
                <br><br>
                Iste deleniti sit unde enim porro. Ab earum harum ipsum libero suscipit explicabo earum amet voluptates.
                Totam enim sed reiciendis illo nobis alias.
            </p>
        </div>
    </div>
</div>

<!-- Секция с товарами -->
<div class="products-section mb-5 p-5" data-testid="products-section" id="products-section">
    <div class="d-flex justify-content-between align-items-center mb-4" data-testid="products-header" id="products-header">
        <h2 data-testid="products-title" id="products-title">Товары</h2>
    </div>

    
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4" data-testid="products-grid" id="products-grid">
        
        <!-- В сетке товаров обновляем карточку -->
        <div class="col" data-testid="product-column-1" id="product-column-1">
            <div class="card h-100 product-card" data-testid="product-card-1" id="product-card-1">
                <!-- Делаем изображение кликабельным -->
                <a href="/product/1"
                   class="text-decoration-none"
                   data-testid="product-image-link-1"
                   id="product-image-link-1">
                    <div class="product-image-container" style="height: 200px; overflow: hidden;"
                         data-testid="product-image-container-1"
                         id="product-image-container-1">
                        
                        <img src="https://picsum.photos/182/1003.jpeg"
                             class="card-img-top h-100 object-fit-cover"
                             alt="очутиться"
                             data-testid="product-image-1"
                             id="product-image-1"
                             onerror="this.src='https://via.placeholder.com/300x200?text=No+Image'">
                        

                        <!-- Бэдж доступности -->
                        <div class="position-absolute top-0 end-0 m-2"
                             data-testid="availability-badge-1"
                             id="availability-badge-1">
                            
                            <span class="badge bg-success"
                                  data-testid="in-stock-badge"
                                  id="in-stock-badge-1">
                                <i class="bi bi-check-circle"
                                   data-testid="in-stock-icon"
                                   id="in-stock-icon-1"></i> В наличии
                            </span>
                            
                        </div>
                    </div>
                </a>

                <div class="card-body d-flex flex-column"
                     data-testid="product-card-body-1"
                     id="product-card-body-1">
                    <!-- Название товара (тоже кликабельное) -->
                    <a href="/product/1"
                       class="text-decoration-none text-dark"
                       data-testid="product-name-link-1"
                       id="product-name-link-1">
                        <h5 class="card-title"
                            data-testid="product-name-1"
                            id="product-name-1">
                            очутиться
                        </h5>
                    </a>

                    <!-- Описание (урезанное) -->
                    <p class="card-text text-muted small flex-grow-1"
                       data-testid="product-description-1"
                       id="product-description-1">
                        Смертельный домашний передо необычный факультет чувство. Избегать означать коричневый рот задрать.
И...
                    </p>

                    <!-- Цена и кнопка -->
                    <div class="d-flex justify-content-between align-items-center mt-auto"
                         data-testid="product-footer-1"
                         id="product-footer-1">
                        <div data-testid="product-price-container-1"
                             id="product-price-container-1">
                            <span class="fw-bold fs-5"
                                  data-testid="product-price-1"
                                  id="product-price-1">
                                500.0 ₽
                            </span>
                            
                            <div class="text-muted small"
                                 data-testid="product-stock-1"
                                 id="product-stock-1">
                                Остаток: 1 шт.
                            </div>
                            
                        </div>

                        <div data-testid="product-actions-1"
                             id="product-actions-1">
                            
                            <button class="btn btn-primary btn-sm add-to-cart-btn"
                                    data-product-id="1"
                                    data-testid="add-to-cart-button-1"
                                    id="add-to-cart-button-1">
                                <i class="bi bi-cart-plus"
                                   data-testid="add-to-cart-icon"
                                   id="add-to-cart-icon-1"></i> В корзину
                            </button>
                            
                        </div>
                    </div>
                </div>

                <!-- Ссылка на детали товара -->
                <div class="card-footer bg-transparent border-top-0"
                     data-testid="product-card-footer-1"
                     id="product-card-footer-1">
                    <a href="/product/1"
                       class="btn btn-link btn-sm p-0 text-decoration-none"
                       data-testid="product-details-link-1"
                       id="product-details-link-1">
                        Подробнее <i class="bi bi-arrow-right"
                                    data-testid="details-link-icon"
                                    id="details-link-icon-1"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- В сетке товаров обновляем карточку -->
        <div class="col" data-testid="product-column-2" id="product-column-2">
            <div class="card h-100 product-card" data-testid="product-card-2" id="product-card-2">
                <!-- Делаем изображение кликабельным -->
                <a href="/product/2"
                   class="text-decoration-none"
                   data-testid="product-image-link-2"
                   id="product-image-link-2">
                    <div class="product-image-container" style="height: 200px; overflow: hidden;"
                         data-testid="product-image-container-2"
                         id="product-image-container-2">
                        
                        <img src="https://placekitten.com/696/598.jpeg"
                             class="card-img-top h-100 object-fit-cover"
                             alt="строительство"
                             data-testid="product-image-2"
                             id="product-image-2"
                             onerror="this.src='https://via.placeholder.com/300x200?text=No+Image'">
                        

                        <!-- Бэдж доступности -->
                        <div class="position-absolute top-0 end-0 m-2"
                             data-testid="availability-badge-2"
                             id="availability-badge-2">
                            
                            <span class="badge bg-success"
                                  data-testid="in-stock-badge"
                                  id="in-stock-badge-2">
                                <i class="bi bi-check-circle"
                                   data-testid="in-stock-icon"
                                   id="in-stock-icon-2"></i> В наличии
                            </span>
                            
                        </div>
                    </div>
                </a>

                <div class="card-body d-flex flex-column"
                     data-testid="product-card-body-2"
                     id="product-card-body-2">
                    <!-- Название товара (тоже кликабельное) -->
                    <a href="/product/2"
                       class="text-decoration-none text-dark"
                       data-testid="product-name-link-2"
                       id="product-name-link-2">
                        <h5 class="card-title"
                            data-testid="product-name-2"
                            id="product-name-2">
                            строительство
                        </h5>
                    </a>

                    <!-- Описание (урезанное) -->
                    <p class="card-text text-muted small flex-grow-1"
                       data-testid="product-description-2"
                       id="product-description-2">
                        Металл что уничтожение очередной возбуждение покидать. Собеседник смертельный потом парень висеть.
                    </p>

                    <!-- Цена и кнопка -->
                    <div class="d-flex justify-content-between align-items-center mt-auto"
                         data-testid="product-footer-2"
                         id="product-footer-2">
                        <div data-testid="product-price-container-2"
                             id="product-price-container-2">
                            <span class="fw-bold fs-5"
                                  data-testid="product-price-2"
                                  id="product-price-2">
                                500.0 ₽
                            </span>
                            
                            <div class="text-muted small"
                                 data-testid="product-stock-2"
                                 id="product-stock-2">
                                Остаток: 1 шт.
                            </div>
                            
                        </div>

                        <div data-testid="product-actions-2"
                             id="product-actions-2">
                            
                            <button class="btn btn-primary btn-sm add-to-cart-btn"
                                    data-product-id="2"
                                    data-testid="add-to-cart-button-2"
                                    id="add-to-cart-button-2">
                                <i class="bi bi-cart-plus"
                                   data-testid="add-to-cart-icon"
                                   id="add-to-cart-icon-2"></i> В корзину
                            </button>
                            
                        </div>
                    </div>
                </div>

                <!-- Ссылка на детали товара -->
                <div class="card-footer bg-transparent border-top-0"
                     data-testid="product-card-footer-2"
                     id="product-card-footer-2">
                    <a href="/product/2"
                       class="btn btn-link btn-sm p-0 text-decoration-none"
                       data-testid="product-details-link-2"
                       id="product-details-link-2">
                        Подробнее <i class="bi bi-arrow-right"
                                    data-testid="details-link-icon"
                                    id="details-link-icon-2"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- В сетке товаров обновляем карточку -->
        <div class="col" data-testid="product-column-3" id="product-column-3">
            <div class="card h-100 product-card" data-testid="product-card-3" id="product-card-3">
                <!-- Делаем изображение кликабельным -->
                <a href="/product/3"
                   class="text-decoration-none"
                   data-testid="product-image-link-3"
                   id="product-image-link-3">
                    <div class="product-image-container" style="height: 200px; overflow: hidden;"
                         data-testid="product-image-container-3"
                         id="product-image-container-3">
                        
                        <img src="https://picsum.photos/59/316.webp"
                             class="card-img-top h-100 object-fit-cover"
                             alt="тяжелый"
                             data-testid="product-image-3"
                             id="product-image-3"
                             onerror="this.src='https://via.placeholder.com/300x200?text=No+Image'">
                        

                        <!-- Бэдж доступности -->
                        <div class="position-absolute top-0 end-0 m-2"
                             data-testid="availability-badge-3"
                             id="availability-badge-3">
                            
                            <span class="badge bg-success"
                                  data-testid="in-stock-badge"
                                  id="in-stock-badge-3">
                                <i class="bi bi-check-circle"
                                   data-testid="in-stock-icon"
                                   id="in-stock-icon-3"></i> В наличии
                            </span>
                            
                        </div>
                    </div>
                </a>

                <div class="card-body d-flex flex-column"
                     data-testid="product-card-body-3"
                     id="product-card-body-3">
                    <!-- Название товара (тоже кликабельное) -->
                    <a href="/product/3"
                       class="text-decoration-none text-dark"
                       data-testid="product-name-link-3"
                       id="product-name-link-3">
                        <h5 class="card-title"
                            data-testid="product-name-3"
                            id="product-name-3">
                            тяжелый
                        </h5>
                    </a>

                    <!-- Описание (урезанное) -->
                    <p class="card-text text-muted small flex-grow-1"
                       data-testid="product-description-3"
                       id="product-description-3">
                        Лететь идея юный поздравлять необычный зима. Инфекция порода проход болото промолчать командование. ...
                    </p>

                    <!-- Цена и кнопка -->
                    <div class="d-flex justify-content-between align-items-center mt-auto"
                         data-testid="product-footer-3"
                         id="product-footer-3">
                        <div data-testid="product-price-container-3"
                             id="product-price-container-3">
                            <span class="fw-bold fs-5"
                                  data-testid="product-price-3"
                                  id="product-price-3">
                                500.0 ₽
                            </span>
                            
                            <div class="text-muted small"
                                 data-testid="product-stock-3"
                                 id="product-stock-3">
                                Остаток: 1 шт.
                            </div>
                            
                        </div>

                        <div data-testid="product-actions-3"
                             id="product-actions-3">
                            
                            <button class="btn btn-primary btn-sm add-to-cart-btn"
                                    data-product-id="3"
                                    data-testid="add-to-cart-button-3"
                                    id="add-to-cart-button-3">
                                <i class="bi bi-cart-plus"
                                   data-testid="add-to-cart-icon"
                                   id="add-to-cart-icon-3"></i> В корзину
                            </button>
                            
                        </div>
                    </div>
                </div>

                <!-- Ссылка на детали товара -->
                <div class="card-footer bg-transparent border-top-0"
                     data-testid="product-card-footer-3"
                     id="product-card-footer-3">
                    <a href="/product/3"
                       class="btn btn-link btn-sm p-0 text-decoration-none"
                       data-testid="product-details-link-3"
                       id="product-details-link-3">
                        Подробнее <i class="bi bi-arrow-right"
                                    data-testid="details-link-icon"
                                    id="details-link-icon-3"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- В сетке товаров обновляем карточку -->
        <div class="col" data-testid="product-column-4" id="product-column-4">
            <div class="card h-100 product-card" data-testid="product-card-4" id="product-card-4">
                <!-- Делаем изображение кликабельным -->
                <a href="/product/4"
                   class="text-decoration-none"
                   data-testid="product-image-link-4"
                   id="product-image-link-4">
                    <div class="product-image-container" style="height: 200px; overflow: hidden;"
                         data-testid="product-image-container-4"
                         id="product-image-container-4">
                        
                        <img src="https://picsum.photos/549/144.webp"
                             class="card-img-top h-100 object-fit-cover"
                             alt="факультет"
                             data-testid="product-image-4"
                             id="product-image-4"
                             onerror="this.src='https://via.placeholder.com/300x200?text=No+Image'">
                        

                        <!-- Бэдж доступности -->
                        <div class="position-absolute top-0 end-0 m-2"
                             data-testid="availability-badge-4"
                             id="availability-badge-4">
                            
                            <span class="badge bg-success"
                                  data-testid="in-stock-badge"
                                  id="in-stock-badge-4">
                                <i class="bi bi-check-circle"
                                   data-testid="in-stock-icon"
                                   id="in-stock-icon-4"></i> В наличии
                            </span>
                            
                        </div>
                    </div>
                </a>

                <div class="card-body d-flex flex-column"
                     data-testid="product-card-body-4"
                     id="product-card-body-4">
                    <!-- Название товара (тоже кликабельное) -->
                    <a href="/product/4"
                       class="text-decoration-none text-dark"
                       data-testid="product-name-link-4"
                       id="product-name-link-4">
                        <h5 class="card-title"
                            data-testid="product-name-4"
                            id="product-name-4">
                            факультет
                        </h5>
                    </a>

                    <!-- Описание (урезанное) -->
                    <p class="card-text text-muted small flex-grow-1"
                       data-testid="product-description-4"
                       id="product-description-4">
                        Приходить анализ запретить господь. Дошлый командование песня инвалид. Фонарик правление холодно тру...
                    </p>

                    <!-- Цена и кнопка -->
                    <div class="d-flex justify-content-between align-items-center mt-auto"
                         data-testid="product-footer-4"
                         id="product-footer-4">
                        <div data-testid="product-price-container-4"
                             id="product-price-container-4">
                            <span class="fw-bold fs-5"
                                  data-testid="product-price-4"
                                  id="product-price-4">
                                500.0 ₽
                            </span>
                            
                            <div class="text-muted small"
                                 data-testid="product-stock-4"
                                 id="product-stock-4">
                                Остаток: 1 шт.
                            </div>
                            
                        </div>

                        <div data-testid="product-actions-4"
                             id="product-actions-4">
                            
                            <button class="btn btn-primary btn-sm add-to-cart-btn"
                                    data-product-id="4"
                                    data-testid="add-to-cart-button-4"
                                    id="add-to-cart-button-4">
                                <i class="bi bi-cart-plus"
                                   data-testid="add-to-cart-icon"
                                   id="add-to-cart-icon-4"></i> В корзину
                            </button>
                            
                        </div>
                    </div>
                </div>

                <!-- Ссылка на детали товара -->
                <div class="card-footer bg-transparent border-top-0"
                     data-testid="product-card-footer-4"
                     id="product-card-footer-4">
                    <a href="/product/4"
                       class="btn btn-link btn-sm p-0 text-decoration-none"
                       data-testid="product-details-link-4"
                       id="product-details-link-4">
                        Подробнее <i class="bi bi-arrow-right"
                                    data-testid="details-link-icon"
                                    id="details-link-icon-4"></i>
                    </a>
                </div>
            </div>
        </div>
        
    </div>

    
</div>

    </div>

    <!-- Футер -->
    <footer class="footer mt-auto py-4 bg-dark text-light" data-testid="main-footer" id="main-footer">
        <div class="container" data-testid="footer-container" id="footer-container">
            <div class="row" data-testid="footer-row" id="footer-row">
                <!-- Колонка с контактами -->
                <div class="col-lg-4 mb-4 mb-lg-0" data-testid="footer-contacts-column" id="footer-contacts-column">
                    <div class="footer-section" data-testid="contacts-section" id="contacts-section">
                        <h5 class="footer-title mb-3" data-testid="contacts-title" id="contacts-title">
                            <i class="bi bi-telephone" data-testid="contacts-icon" id="contacts-icon"></i> Контакты
                        </h5>
                        <ul class="list-unstyled" data-testid="contacts-list" id="contacts-list">
                            <li class="mb-2" data-testid="contact-phone" id="contact-phone">
                                <i class="bi bi-phone me-2" data-testid="phone-icon" id="phone-icon"></i>
                                <a href="tel:+78001234567" class="text-light text-decoration-none"
                                   data-testid="phone-link" id="phone-link">8-800-123-45-67</a>
                            </li>
                            <li class="mb-2" data-testid="contact-email" id="contact-email">
                                <i class="bi bi-envelope me-2" data-testid="email-icon" id="email-icon"></i>
                                <a href="mailto:support@example.com" class="text-light text-decoration-none"
                                   data-testid="email-link" id="email-link">support@example.com</a>
                            </li>
                            <li class="mb-2" data-testid="contact-address" id="contact-address">
                                <i class="bi bi-geo-alt me-2" data-testid="address-icon" id="address-icon"></i>
                                <span data-testid="address-text" id="address-text">г. Москва, ул. Примерная, д. 1</span>
                            </li>
                            <li class="mb-2" data-testid="contact-hours" id="contact-hours">
                                <i class="bi bi-clock me-2" data-testid="hours-icon" id="hours-icon"></i>
                                <span data-testid="hours-text" id="hours-text">Пн-Пт: 9:00-20:00, Сб-Вс: 10:00-18:00</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Колонка с информацией -->
                <div class="col-lg-4 mb-4 mb-lg-0" data-testid="footer-info-column" id="footer-info-column">
                    <div class="footer-section" data-testid="info-section" id="info-section">
                        <h5 class="footer-title mb-3" data-testid="info-title" id="info-title">
                            <i class="bi bi-info-circle" data-testid="info-icon" id="info-icon"></i> Информация
                        </h5>
                        <ul class="list-unstyled" data-testid="info-links" id="info-links">
                            <li class="mb-2" data-testid="link-about" id="link-about">
                                <a href="#" class="text-light text-decoration-none" data-testid="about-link" id="about-link">
                                    <i class="bi bi-chevron-right me-1" data-testid="link-icon" id="link-icon-about"></i> О магазине
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-delivery" id="link-delivery">
                                <a href="#" class="text-light text-decoration-none" data-testid="delivery-link" id="delivery-link">
                                    <i class="bi bi-chevron-right me-1" data-testid="link-icon" id="link-icon-delivery"></i> Доставка и оплата
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-guarantee" id="link-guarantee">
                                <a href="#" class="text-light text-decoration-none" data-testid="guarantee-link" id="guarantee-link">
                                    <i class="bi bi-chevron-right me-1" data-testid="link-icon" id="link-icon-guarantee"></i> Гарантия
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-faq" id="link-faq">
                                <a href="#" class="text-light text-decoration-none" data-testid="faq-link" id="faq-link">
                                    <i class="bi bi-chevron-right me-1" data-testid="link-icon" id="link-icon-faq"></i> Частые вопросы
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Колонка с правовой информацией -->
                <div class="col-lg-4" data-testid="footer-legal-column" id="footer-legal-column">
                    <div class="footer-section" data-testid="legal-section" id="legal-section">
                        <h5 class="footer-title mb-3" data-testid="legal-title" id="legal-title">
                            <i class="bi bi-shield-check" data-testid="legal-icon" id="legal-icon"></i> Правовая информация
                        </h5>
                        <ul class="list-unstyled" data-testid="legal-links" id="legal-links">
                            <li class="mb-2" data-testid="link-privacy" id="link-privacy">
                                <a href="#" class="text-light text-decoration-none" data-testid="privacy-link" id="privacy-link">
                                    <i class="bi bi-file-text me-1" data-testid="document-icon" id="document-icon-privacy"></i> Политика конфиденциальности
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-terms" id="link-terms">
                                <a href="#" class="text-light text-decoration-none" data-testid="terms-link" id="terms-link">
                                    <i class="bi bi-file-text me-1" data-testid="document-icon" id="document-icon-terms"></i> Пользовательское соглашение
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-offer" id="link-offer">
                                <a href="#" class="text-light text-decoration-none" data-testid="offer-link" id="offer-link">
                                    <i class="bi bi-file-text me-1" data-testid="document-icon" id="document-icon-offer"></i> Публичная оферта
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-cookies" id="link-cookies">
                                <a href="#" class="text-light text-decoration-none" data-testid="cookies-link" id="cookies-link">
                                    <i class="bi bi-file-text me-1" data-testid="document-icon" id="document-icon-cookies"></i> Политика использования cookies
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            data-testid="bootstrap-js" id="bootstrap-js"></script>
    
<script data-testid="products-page-script" id="products-page-script">
document.addEventListener('DOMContentLoaded', function() {
    // Функция показа уведомления
    function showNotification(message, type = 'info') {
        // Создаем элемент уведомления
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
        alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 1050; min-width: 300px;';
        alertDiv.setAttribute('data-testid', 'cart-notification');
        alertDiv.setAttribute('id', 'cart-notification-' + Date.now());

        alertDiv.innerHTML = `
            <i class="bi bi-${type === 'success' ? 'check-circle' : 'info-circle'}"
               data-testid="notification-icon"
               id="notification-icon-${Date.now()}"></i>
            <span data-testid="notification-message" id="notification-message-${Date.now()}">${message}</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"
                    data-testid="notification-close-button"
                    id="notification-close-button-${Date.now()}"></button>
        `;

        // Добавляем на страницу
        document.body.appendChild(alertDiv);

        // Автоматически скрываем через 3 секунды
        setTimeout(() => {
            if (alertDiv.parentNode) {
                alertDiv.parentNode.removeChild(alertDiv);
            }
        }, 3000);
    }

    // Функция добавления в корзину через API
    async function addToCart(productId, quantity = 1) {
        try {
            const response = await fetch('/cart/items', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify({
                    product_id: productId,
                    quantity: quantity
                })
            });

            // Проверяем статус ответа
            if (response.status === 401) {
                // Неавторизован - показываем сообщение
                const data = await response.json();
                const errorMessage = data.error || 'Для добавления товара в корзину необходимо авторизоваться';
                showNotification(errorMessage, 'warning');
                return false;
            }

            // Проверяем успешность по статусу ответа (200-299)
            if (response.ok) {
                const data = await response.json();
                showNotification('Товар добавлен в корзину', 'success');
                // Обновляем счетчик корзины в навигации
                updateCartCounter();
                return true;
            } else {
                // Если есть сообщение об ошибке в ответе
                const data = await response.json();
                const errorMessage = data.error || data.message || 'Ошибка при добавлении товара';
                showNotification(errorMessage, 'danger');
                return false;
            }
        } catch (error) {
            console.error('Error adding to cart:', error);
            showNotification('Ошибка при добавлении товара', 'danger');
            return false;
        }
    }

    // Функция обновления счетчика корзины
    function updateCartCounter() {
        // Находим элемент счетчика корзины
        const cartCounter = document.querySelector('[data-testid="cart-counter"]');
        if (cartCounter) {
            // Текущее значение счетчика
            let currentCount = parseInt(cartCounter.textContent) || 0;

            // Увеличиваем счетчик
            cartCounter.textContent = currentCount + 1;

            // Показываем счетчик, если он был скрыт
            if (cartCounter.classList.contains('d-none')) {
                cartCounter.classList.remove('d-none');
            }

            // Анимация обновления
            cartCounter.classList.add('cart-counter-updated');
            setTimeout(() => {
                cartCounter.classList.remove('cart-counter-updated');
            }, 300);
        }
    }

    // Обновляем обработчики кнопок "В корзину"
    document.querySelectorAll('[data-testid^="add-to-cart-button-"]').forEach(button => {
        button.addEventListener('click', async function() {
            const productId = this.getAttribute('data-product-id');
            const buttonId = this.getAttribute('data-testid');
            const buttonIdAttr = this.getAttribute('id');

            // Сохраняем исходное состояние кнопки
            const originalHTML = this.innerHTML;
            const originalClasses = this.classList.toString();
            const originalTestId = this.getAttribute('data-testid');
            const originalId = this.getAttribute('id');

            // Показываем состояние "загрузка"
            this.innerHTML = '<span class="spinner-border spinner-border-sm me-1" role="status" data-testid="loading-spinner" id="loading-spinner-' + productId + '"></span>Добавляем...';
            this.classList.remove('btn-primary');
            this.classList.add('btn-secondary');
            this.disabled = true;

            // Добавляем в корзину через API
            const success = await addToCart(productId, 1);

            if (success) {
                // Успешное добавление - меняем состояние кнопки
                this.innerHTML = '<i class="bi bi-check" data-testid="added-check-icon" id="added-check-icon-' + productId + '"></i> Добавлено';
                this.classList.remove('btn-secondary');
                this.classList.add('btn-success');
                this.disabled = true;
                this.setAttribute('data-testid', `added-to-cart-button-${productId}`);
                this.setAttribute('id', `added-to-cart-button-${productId}`);

                // Можно оставить кнопку в состоянии "Добавлено" или восстановить через время
                setTimeout(() => {
                    if (this.getAttribute('data-testid').startsWith('added-to-cart-button')) {
                        // Только если кнопка всё еще в состоянии "добавлено"
                        this.innerHTML = originalHTML;
                        this.className = originalClasses;
                        this.setAttribute('data-testid', originalTestId);
                        this.setAttribute('id', originalId);
                        this.disabled = false;
                    }
                }, 3000);
            } else {
                // Ошибка - возвращаем исходное состояние
                this.innerHTML = originalHTML;
                this.className = originalClasses;
                this.setAttribute('data-testid', originalTestId);
                this.setAttribute('id', originalId);
                this.disabled = false;
            }
        });
    });

    // Обработка ошибок загрузки изображений
    document.querySelectorAll('[data-testid^="product-image-"]').forEach(img => {
        img.addEventListener('error', function() {
            this.src = 'https://33m2.com.ua/pictures/no-image.jpg';
        });
    });

    // Добавляем стили для анимации счетчика корзины
    const style = document.createElement('style');
    style.setAttribute('data-testid', 'cart-counter-styles');
    style.setAttribute('id', 'cart-counter-styles');
    style.textContent = `
        .cart-counter-updated {
            animation: counterPulse 0.3s ease-in-out;
        }

        @keyframes counterPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }
    `;
    document.head.appendChild(style);
});
</script>

</body>
</html>