<!DOCTYPE html>
<html lang="ru" data-testid="page-html" id="page-html" class="html-page">
<head>
    <meta charset="UTF-8" data-testid="meta-charset" id="meta-charset">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" data-testid="meta-viewport" id="meta-viewport">
    <title data-testid="page-title" id="page-title">Корзина - Интернет-магазин</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          data-testid="bootstrap-css" id="bootstrap-css">
    <link rel="stylesheet" href="/static/css/style.css"
          data-testid="custom-css" id="custom-css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
          data-testid="bootstrap-icons" id="bootstrap-icons">
</head>
<body data-testid="page-body" id="page-body" class="body-page">
    <!-- Хедер (шапка) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3" data-testid="main-navbar" id="main-navbar" class="main-navigation">
        <div class="container" data-testid="navbar-container" id="navbar-container">
            <!-- Логотип -->
            <a class="navbar-brand" href="/"
               data-testid="navbar-brand" id="navbar-brand">
                <i class="bi bi-shop" data-testid="navbar-icon" id="navbar-icon"></i> Магазин
            </a>

            <!-- Кнопка меню для мобильных -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" data-testid="navbar-toggler" id="navbar-toggler">
                <span class="navbar-toggler-icon" data-testid="navbar-toggler-icon" id="navbar-toggler-icon"></span>
            </button>

            <!-- Основное меню -->
            <div class="collapse navbar-collapse" id="navbarNav" data-testid="navbar-collapse">
                <!-- Левая часть меню -->
                <ul class="navbar-nav me-auto" data-testid="navbar-left-menu" id="navbar-left-menu">
                    <li class="nav-item" data-testid="nav-home-item" id="nav-home-item">
                        <a class="nav-link" href="/"
                           data-testid="nav-home-link" id="nav-home-link">
                            <i class="bi bi-house" data-testid="nav-home-icon" id="nav-home-icon"></i> Главная
                        </a>
                    </li>
                    
                    <li class="nav-item" data-testid="nav-cart-item" id="nav-cart-item">
                        <a class="nav-link" href="/cart"
                           data-testid="nav-cart-link" id="nav-cart-link">
                            <i class="bi bi-cart" data-testid="nav-cart-icon" id="nav-cart-icon"></i> Корзина
                        </a>
                    </li>
                    <li class="nav-item" data-testid="nav-orders-item" id="nav-orders-item">
                        <a class="nav-link" href="/orders"
                           data-testid="nav-orders-link" id="nav-orders-link">
                            <i class="bi bi-list-check" data-testid="nav-orders-icon" id="nav-orders-icon"></i> Заказы
                        </a>
                    </li>
                    
                </ul>

                <!-- Правая часть меню -->
                <div class="navbar-nav" data-testid="navbar-right-menu" id="navbar-right-menu">
                    
                    <!-- Меню авторизованного пользователя -->
                    <li class="nav-item dropdown" data-testid="user-dropdown" id="user-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button"
                           data-bs-toggle="dropdown" data-testid="user-dropdown-toggle" id="user-dropdown-toggle">
                            <i class="bi bi-person-circle" data-testid="user-icon" id="user-icon"></i>
                            <span data-testid="user-name" id="user-name">Харлампий</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" data-testid="user-dropdown-menu" id="user-dropdown-menu">
                            <li data-testid="dropdown-profile-item" id="dropdown-profile-item">
                                <a class="dropdown-item" href="/profile"
                                   data-testid="dropdown-profile-link" id="dropdown-profile-link">
                                    <i class="bi bi-person" data-testid="dropdown-profile-icon" id="dropdown-profile-icon"></i> Профиль
                                </a>
                            </li>
                            <li data-testid="dropdown-settings-item" id="dropdown-settings-item">
                                <a class="dropdown-item" href="/profile#settings"
                                   data-testid="dropdown-settings-link" id="dropdown-settings-link">
                                    <i class="bi bi-gear" data-testid="dropdown-settings-icon" id="dropdown-settings-icon"></i> Настройки
                                </a>
                            </li>
                            
                            <li data-testid="dropdown-divider-logout" id="dropdown-divider-logout">
                                <hr class="dropdown-divider" data-testid="dropdown-divider" id="dropdown-divider-logout-hr">
                            </li>
                            <li data-testid="dropdown-logout-item" id="dropdown-logout-item">
                                <a class="dropdown-item" href="/logout"
                                   data-testid="dropdown-logout-link" id="dropdown-logout-link">
                                    <i class="bi bi-box-arrow-right" data-testid="dropdown-logout-icon" id="dropdown-logout-icon"></i> Выйти
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                </div>
            </div>
        </div>
    </nav>

    <!-- Основной контент -->
    <div class="container mt-4 mb-4" data-testid="main-container" id="main-container">
        
            
        

        
<div class="container py-4" data-testid="cart-page">
    <!-- Хлебные крошки -->
    <nav aria-label="breadcrumb" class="mb-4" data-testid="cart-breadcrumb">
        <ol class="breadcrumb" data-testid="breadcrumb-list">
            <li class="breadcrumb-item" data-testid="breadcrumb-home">
                <a href="/" data-testid="breadcrumb-home-link" class="text-decoration-none">
                    <i class="bi bi-house" data-testid="breadcrumb-home-icon"></i> Главная
                </a>
            </li>
            <li class="breadcrumb-item active" aria-current="page" data-testid="breadcrumb-cart">
                <i class="bi bi-cart" data-testid="breadcrumb-cart-icon"></i> Корзина
            </li>
        </ol>
    </nav>

    <h1 class="mb-4" data-testid="cart-title">
        <i class="bi bi-cart" data-testid="cart-title-icon"></i> Корзина покупок
    </h1>

    
    <div class="row" data-testid="cart-content">
        <!-- Левая колонка - список товаров -->
        <div class="col-lg-8 mb-4" data-testid="cart-items-column">
            <div class="card" data-testid="cart-items-card">
                <div class="card-header" data-testid="cart-items-header">
                    <div class="d-flex justify-content-between align-items-center" data-testid="cart-header-content">
                        <div data-testid="cart-info">
                            <h5 class="mb-0" data-testid="cart-number">
                                Корзина #3
                            </h5>
                            <small class="text" data-testid="items-count">
                                1 товар(ов) на 500.0 ₽
                            </small>
                        </div>
                        <button class="btn btn-outline-danger btn-sm" id="clearCartButton" data-testid="clear-cart-button">
                            <i class="bi bi-trash" data-testid="clear-cart-icon"></i> Очистить корзину
                        </button>
                    </div>
                </div>

                <div class="card-body" data-testid="cart-items-body">
                    <div class="list-group" data-testid="cart-items-list">
                        
                        <div class="list-group-item" data-testid="cart-item-3">
                            <div class="row align-items-center" data-testid="cart-item-row-3">
                                <!-- Изображение товара -->
                                <div class="col-3 col-md-2" data-testid="cart-item-image-column">
                                    <a href="/product/3"
                                       data-testid="cart-item-image-link-3">
                                        <img src="https://picsum.photos/380/833.jpg"
                                             alt="близко"
                                             class="img-fluid rounded"
                                             style="max-height: 80px; min-width: 80px; object-fit: cover;"
                                             data-testid="cart-item-image-3"
                                             onerror="this.src='https://33m2.com.ua/pictures/no-image.jpg'; this.onerror=null;">
                                    </a>
                                </div>

                                <!-- Информация о товаре -->
                                <div class="col-5 col-md-6" data-testid="cart-item-info-column">
                                    <h6 class="mb-1" data-testid="cart-item-name-3">
                                        <a href="/product/3"
                                           class="text-decoration-none text-dark"
                                           data-testid="cart-item-name-link-3">
                                            близко
                                        </a>
                                    </h6>

                                    <div class="text-muted small" data-testid="cart-item-price-3">
                                        500.0 ₽ за шт.
                                    </div>

                                    <!-- Предупреждения о доступности -->
                                    
                                </div>

                                <!-- Количество и управление -->
                                <div class="col-4 col-md-4" data-testid="cart-item-controls-column">
                                    <div class="d-flex align-items-center justify-content-end" data-testid="cart-item-controls">
                                        <!-- Управление количеством -->
                                        <div class="input-group input-group-sm" style="width: 120px;"
                                             data-testid="quantity-control-3">
                                            <button class="btn btn-outline-secondary decrease-quantity"
                                                    type="button"
                                                    data-product-id="3"
                                                    data-testid="decrease-button-3">
                                                <i class="bi bi-dash" data-testid="decrease-icon"></i>
                                            </button>

                                            <input type="number"
                                                   class="form-control text-center quantity-input"
                                                   value="1"
                                                   min="1"
                                                   max="99"
                                                   data-product-id="3"
                                                   data-testid="quantity-input-3">

                                            <button class="btn btn-outline-secondary increase-quantity"
                                                    type="button"
                                                    data-product-id="3"
                                                    data-testid="increase-button-3">
                                                <i class="bi bi-plus" data-testid="increase-icon"></i>
                                            </button>
                                        </div>

                                        <!-- Цена за позицию -->
                                        <div class="ms-3 text-end" style="min-width: 80px;"
                                             data-testid="cart-item-total-3">
                                            <div class="fw-bold" data-testid="item-total-price-3">
                                                500.0 ₽
                                            </div>
                                        </div>

                                        <!-- Удалить -->
                                        <button class="btn btn-link text-danger ms-2 remove-item"
                                                data-product-id="3"
                                                data-testid="remove-item-button-3">
                                            <i class="bi bi-x-lg" data-testid="remove-icon"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Правая колонка - итоги и оформление -->
        <div class="col-lg-4" data-testid="cart-summary-column">
            <div class="card sticky-top" style="top: 20px;" data-testid="cart-summary-card">
                <div class="card-header" data-testid="summary-header">
                    <h5 class="mb-0" data-testid="summary-title">Итого</h5>
                </div>

                <div class="card-body" data-testid="summary-body">
                    <!-- Детализация стоимости -->
                    <div class="mb-3" data-testid="price-breakdown">
                        <div class="d-flex justify-content-between mb-2" data-testid="subtotal-row">
                            <span data-testid="subtotal-label">Товары (1)</span>
                            <span data-testid="subtotal-value">500.0 ₽</span>
                        </div>

                        <div class="d-flex justify-content-between mb-2" data-testid="delivery-row">
                            <span data-testid="delivery-label">Доставка</span>
                            <span data-testid="delivery-value">
                                
                                100 ₽
                                
                            </span>
                        </div>

                        <hr data-testid="summary-divider">

                        <div class="d-flex justify-content-between fw-bold fs-5" data-testid="total-row">
                            <span data-testid="total-label">К оплате</span>
                            <span data-testid="total-value">
                                
                                600.0 ₽
                                
                            </span>
                        </div>
                    </div>

                    <!-- Информация о бесплатной доставке -->
                    
                    <div class="alert alert-info small mb-3" data-testid="delivery-info">
                        <div class="d-flex align-items-center" data-testid="delivery-info-content">
                            <i class="bi bi-truck fs-5 me-2" data-testid="delivery-info-icon"></i>
                            <div data-testid="delivery-info-text">
                                <p class="mb-0" data-testid="delivery-info-message">
                                    Добавьте товаров на 500.0 ₽ для бесплатной доставки
                                </p>
                            </div>
                        </div>
                    </div>
                    

                    <!-- Проверка доступности товаров -->
                    
                    

                    

                    <!-- Кнопка оформления заказа -->
                    <div class="d-grid gap-2" data-testid="checkout-actions">
                        
                        <a href="/checkout" class="btn btn-primary btn-lg" data-testid="checkout-button">
                            <i class="bi bi-bag-check" data-testid="checkout-icon"></i> Оформить заказ
                        </a>
                        

                        <a href="/" class="btn btn-outline-secondary" data-testid="continue-shopping-button">
                            <i class="bi bi-arrow-left" data-testid="continue-shopping-icon"></i> Продолжить покупки
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
<!-- Модальное окно подтверждения очистки корзины -->
<div class="modal fade" id="clearCartModal" tabindex="-1" aria-labelledby="clearCartModalLabel" aria-hidden="true" data-testid="clear-cart-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" data-testid="clear-cart-modal-content">
            <div class="modal-header" data-testid="clear-cart-modal-header">
                <h5 class="modal-title" id="clearCartModalLabel" data-testid="clear-cart-modal-title">
                    <i class="bi bi-exclamation-triangle text-warning me-2" data-testid="warning-icon"></i>
                    Подтверждение очистки корзины
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" data-testid="clear-cart-modal-close"></button>
            </div>
            <div class="modal-body" data-testid="clear-cart-modal-body">
                <div class="alert alert-warning mb-0" data-testid="clear-cart-warning-alert">
                    <div class="d-flex align-items-center" data-testid="alert-content">
                        <i class="bi bi-trash fs-4 me-3" data-testid="trash-icon"></i>
                        <div data-testid="alert-text">
                            <p class="mb-0" data-testid="warning-message">
                                Вы уверены, что хотите очистить корзину?
                                <br>
                                <small data-testid="warning-hint" class="text-muted">
                                    Все товары будут удалены. Это действие нельзя отменить.
                                </small>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Информация о товарах в корзине -->
                
                <div class="mt-3" data-testid="cart-items-summary">
                    <h6 data-testid="summary-title">Будет удалено:</h6>
                    <ul class="list-group list-group-flush small" data-testid="items-list">
                        
                        <li class="list-group-item px-0 py-1" data-testid="item-3">
                            <div class="d-flex justify-content-between" data-testid="item-row-3">
                                <span data-testid="item-name-3">
                                    близко
                                </span>
                                <span class="text-muted" data-testid="item-quantity-3">
                                    1 шт.
                                </span>
                            </div>
                        </li>
                        
                        
                    </ul>
                </div>
                
            </div>
            <div class="modal-footer" data-testid="clear-cart-modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-testid="cancel-clear-button">
                    <i class="bi bi-x-circle" data-testid="cancel-icon"></i> Отмена
                </button>
                <button type="button" class="btn btn-danger" id="confirmClearCartButton" data-testid="confirm-clear-button">
                    <i class="bi bi-trash" data-testid="confirm-trash-icon"></i>
                    <span data-testid="confirm-clear-text">Очистить корзину</span>
                </button>
            </div>
        </div>
    </div>
</div>

    </div>

    <!-- Футер -->
    <footer class="footer mt-auto py-4 bg-dark text-light" data-testid="main-footer" id="main-footer">
        <div class="container" data-testid="footer-container" id="footer-container">
            <div class="row" data-testid="footer-row" id="footer-row">
                <!-- Колонка с контактами -->
                <div class="col-lg-4 mb-4 mb-lg-0" data-testid="footer-contacts-column" id="footer-contacts-column">
                    <div class="footer-section" data-testid="contacts-section" id="contacts-section">
                        <h5 class="footer-title mb-3" data-testid="contacts-title" id="contacts-title">
                            <i class="bi bi-telephone" data-testid="contacts-icon" id="contacts-icon"></i> Контакты
                        </h5>
                        <ul class="list-unstyled" data-testid="contacts-list" id="contacts-list">
                            <li class="mb-2" data-testid="contact-phone" id="contact-phone">
                                <i class="bi bi-phone me-2" data-testid="phone-icon" id="phone-icon"></i>
                                <a href="tel:+78001234567" class="text-light text-decoration-none"
                                   data-testid="phone-link" id="phone-link">8-800-123-45-67</a>
                            </li>
                            <li class="mb-2" data-testid="contact-email" id="contact-email">
                                <i class="bi bi-envelope me-2" data-testid="email-icon" id="email-icon"></i>
                                <a href="mailto:support@example.com" class="text-light text-decoration-none"
                                   data-testid="email-link" id="email-link">support@example.com</a>
                            </li>
                            <li class="mb-2" data-testid="contact-address" id="contact-address">
                                <i class="bi bi-geo-alt me-2" data-testid="address-icon" id="address-icon"></i>
                                <span data-testid="address-text" id="address-text">г. Москва, ул. Примерная, д. 1</span>
                            </li>
                            <li class="mb-2" data-testid="contact-hours" id="contact-hours">
                                <i class="bi bi-clock me-2" data-testid="hours-icon" id="hours-icon"></i>
                                <span data-testid="hours-text" id="hours-text">Пн-Пт: 9:00-20:00, Сб-Вс: 10:00-18:00</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Колонка с информацией -->
                <div class="col-lg-4 mb-4 mb-lg-0" data-testid="footer-info-column" id="footer-info-column">
                    <div class="footer-section" data-testid="info-section" id="info-section">
                        <h5 class="footer-title mb-3" data-testid="info-title" id="info-title">
                            <i class="bi bi-info-circle" data-testid="info-icon" id="info-icon"></i> Информация
                        </h5>
                        <ul class="list-unstyled" data-testid="info-links" id="info-links">
                            <li class="mb-2" data-testid="link-about" id="link-about">
                                <a href="#" class="text-light text-decoration-none" data-testid="about-link" id="about-link">
                                    <i class="bi bi-chevron-right me-1" data-testid="link-icon" id="link-icon-about"></i> О магазине
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-delivery" id="link-delivery">
                                <a href="#" class="text-light text-decoration-none" data-testid="delivery-link" id="delivery-link">
                                    <i class="bi bi-chevron-right me-1" data-testid="link-icon" id="link-icon-delivery"></i> Доставка и оплата
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-guarantee" id="link-guarantee">
                                <a href="#" class="text-light text-decoration-none" data-testid="guarantee-link" id="guarantee-link">
                                    <i class="bi bi-chevron-right me-1" data-testid="link-icon" id="link-icon-guarantee"></i> Гарантия
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-faq" id="link-faq">
                                <a href="#" class="text-light text-decoration-none" data-testid="faq-link" id="faq-link">
                                    <i class="bi bi-chevron-right me-1" data-testid="link-icon" id="link-icon-faq"></i> Частые вопросы
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Колонка с правовой информацией -->
                <div class="col-lg-4" data-testid="footer-legal-column" id="footer-legal-column">
                    <div class="footer-section" data-testid="legal-section" id="legal-section">
                        <h5 class="footer-title mb-3" data-testid="legal-title" id="legal-title">
                            <i class="bi bi-shield-check" data-testid="legal-icon" id="legal-icon"></i> Правовая информация
                        </h5>
                        <ul class="list-unstyled" data-testid="legal-links" id="legal-links">
                            <li class="mb-2" data-testid="link-privacy" id="link-privacy">
                                <a href="#" class="text-light text-decoration-none" data-testid="privacy-link" id="privacy-link">
                                    <i class="bi bi-file-text me-1" data-testid="document-icon" id="document-icon-privacy"></i> Политика конфиденциальности
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-terms" id="link-terms">
                                <a href="#" class="text-light text-decoration-none" data-testid="terms-link" id="terms-link">
                                    <i class="bi bi-file-text me-1" data-testid="document-icon" id="document-icon-terms"></i> Пользовательское соглашение
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-offer" id="link-offer">
                                <a href="#" class="text-light text-decoration-none" data-testid="offer-link" id="offer-link">
                                    <i class="bi bi-file-text me-1" data-testid="document-icon" id="document-icon-offer"></i> Публичная оферта
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-cookies" id="link-cookies">
                                <a href="#" class="text-light text-decoration-none" data-testid="cookies-link" id="cookies-link">
                                    <i class="bi bi-file-text me-1" data-testid="document-icon" id="document-icon-cookies"></i> Политика использования cookies
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            data-testid="bootstrap-js" id="bootstrap-js"></script>
    
<script data-testid="cart-page-script">
document.addEventListener('DOMContentLoaded', function() {
    // Функция показа уведомления
    function showNotification(message, type = 'info') {
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
        alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 1050; min-width: 300px;';
        alertDiv.setAttribute('data-testid', 'cart-notification');

        const icon = type === 'success' ? 'check-circle' :
                     type === 'danger' ? 'exclamation-triangle' : 'info-circle';

        alertDiv.innerHTML = `
            <i class="bi bi-${icon}" data-testid="notification-icon"></i>
            <span class="ms-2" data-testid="notification-message">${message}</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"
                    data-testid="notification-close-button"></button>
        `;

        document.body.appendChild(alertDiv);

        setTimeout(() => {
            if (alertDiv.parentNode) {
                const bsAlert = new bootstrap.Alert(alertDiv);
                bsAlert.close();
            }
        }, 3000);
    }

    // Функция обновления количества через API
    async function updateQuantity(productId, newQuantity) {
        try {
            const response = await fetch(`/cart/items/${productId}`, { // Изменен URL
                method: 'PUT', // Предполагаю, что это PUT метод
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json' // Добавлено
                },
                body: JSON.stringify({ quantity: newQuantity })
            });

            // Проверяем успешность по статусу ответа
            if (response.ok) {
                const data = await response.json();
                showNotification('Количество обновлено', 'success');
                // Перезагружаем страницу для обновления данных
                setTimeout(() => location.reload(), 1000);
            } else {
                const data = await response.json();
                const errorMessage = data.error || data.message || 'Ошибка обновления количества';
                showNotification(errorMessage, 'danger');
                // Восстанавливаем предыдущее значение
                const input = document.querySelector(`[data-testid="quantity-input-${productId}"]`);
                const currentValue = parseInt(input.getAttribute('data-current-value') || input.value);
                input.value = currentValue;
            }
        } catch (error) {
            console.error('Error updating quantity:', error);
            showNotification('Ошибка обновления количества', 'danger');
        }
    }

    // Сохраняем текущие значения quantity inputs
    document.querySelectorAll('[data-testid^="quantity-input-"]').forEach(input => {
        input.setAttribute('data-current-value', input.value);
    });

    // Увеличение количества
    document.querySelectorAll('[data-testid^="increase-button-"]').forEach(button => {
        button.addEventListener('click', function() {
            const productId = this.getAttribute('data-product-id');
            const input = document.querySelector(`[data-testid="quantity-input-${productId}"]`);

            let newQuantity = parseInt(input.value) + 1;
            const max = parseInt(input.max);

            if (newQuantity > max) {
                showNotification(`Максимальное количество: ${max}`, 'warning');
                newQuantity = max;
            }

            input.value = newQuantity;
            input.setAttribute('data-current-value', newQuantity);
            updateQuantity(productId, newQuantity);
        });
    });

    // Уменьшение количества
    document.querySelectorAll('[data-testid^="decrease-button-"]').forEach(button => {
        button.addEventListener('click', function() {
            const productId = this.getAttribute('data-product-id');
            const input = document.querySelector(`[data-testid="quantity-input-${productId}"]`);

            let newQuantity = parseInt(input.value) - 1;
            const min = parseInt(input.min);

            if (newQuantity < min) {
                showNotification(`Минимальное количество: ${min}`, 'warning');
                newQuantity = min;
            }

            input.value = newQuantity;
            input.setAttribute('data-current-value', newQuantity);
            updateQuantity(productId, newQuantity);
        });
    });

    // Изменение количества через input
    document.querySelectorAll('[data-testid^="quantity-input-"]').forEach(input => {
        input.addEventListener('change', function() {
            const productId = this.getAttribute('data-product-id');
            let newQuantity = parseInt(this.value);
            const min = parseInt(this.min);
            const max = parseInt(this.max);

            if (isNaN(newQuantity) || newQuantity < min) {
                newQuantity = min;
                this.value = min;
            } else if (newQuantity > max) {
                newQuantity = max;
                this.value = max;
                showNotification(`Максимальное количество: ${max}`, 'warning');
            }

            this.setAttribute('data-current-value', newQuantity);
            updateQuantity(productId, newQuantity);
        });
    });

    // Удаление товара из корзины (без подтверждения)
    document.querySelectorAll('[data-testid^="remove-item-button-"]').forEach(button => {
        button.addEventListener('click', async function() {
            const productId = this.getAttribute('data-product-id');
            const buttonId = `remove-item-button-${productId}`;

            // Сохраняем оригинальный HTML иконки
            const originalHTML = this.innerHTML;
            const originalTitle = this.title || 'Удалить';

            // Меняем иконку на индикатор загрузки
            this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>';
            this.title = 'Удаляем...';
            this.disabled = true;

            try {
                const response = await fetch(`/cart/items/${productId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json' // Добавлено
                    }
                });

                // Проверяем успешность по статусу ответа
                if (response.ok) {
                    // Меняем иконку на успешное удаление
                    this.innerHTML = '<i class="bi bi-check text-success" data-testid="removed-icon"></i>';
                    this.title = 'Удалено';

                    showNotification('Товар удален из корзины', 'success');

                    // Перезагружаем страницу через 1 секунду
                    setTimeout(() => location.reload(), 1000);
                } else {
                    const data = await response.json();
                    const errorMessage = data.error || data.message || 'Ошибка удаления товара';
                    showNotification(errorMessage, 'danger');
                    // Восстанавливаем кнопку
                    this.innerHTML = originalHTML;
                    this.title = originalTitle;
                    this.disabled = false;
                }
            } catch (error) {
                console.error('Error removing item:', error);
                showNotification('Ошибка удаления товара', 'danger');
                // Восстанавливаем кнопку
                this.innerHTML = originalHTML;
                this.title = originalTitle;
                this.disabled = false;
            }
        });
    });

    // Очистка корзины через модальное окно
    const clearCartButton = document.getElementById('clearCartButton');
    if (clearCartButton) {
        clearCartButton.addEventListener('click', function() {
            // Показываем модальное окно вместо стандартного confirm
            const clearCartModal = new bootstrap.Modal(document.getElementById('clearCartModal'));
            clearCartModal.show();
        });
    }

    // Обработчик кнопки подтверждения в модальном окне
    const confirmClearCartButton = document.getElementById('confirmClearCartButton');
    if (confirmClearCartButton) {
        confirmClearCartButton.addEventListener('click', async function() {
            // Меняем состояние кнопки
            const originalHTML = this.innerHTML;
            const originalText = this.querySelector('[data-testid="confirm-clear-text"]')?.textContent || 'Очистить корзину';

            this.innerHTML = `
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                <span data-testid="clearing-text">Очищаем...</span>
            `;
            this.disabled = true;

            try {
                const response = await fetch('/cart', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json' // Добавлено
                    }
                });

                // Проверяем успешность по статусу ответа
                if (response.ok) {
                    // Скрываем модальное окно
                    const clearCartModal = bootstrap.Modal.getInstance(document.getElementById('clearCartModal'));
                    clearCartModal.hide();

                    // Показываем уведомление
                    showNotification('Корзина очищена', 'success');

                    // Перезагружаем страницу через 1.5 секунды
                    setTimeout(() => location.reload(), 1500);
                } else {
                    const data = await response.json();
                    const errorMessage = data.error || data.message || 'Ошибка очистки корзины';
                    showNotification(errorMessage, 'danger');
                    this.innerHTML = originalHTML;
                    this.disabled = false;
                }
            } catch (error) {
                console.error('Error clearing cart:', error);
                showNotification('Ошибка очистки корзины', 'danger');
                this.innerHTML = originalHTML;
                this.disabled = false;
            }
        });
    }

    // Добавляем текст для кнопки подтверждения (если его нет)
    if (confirmClearCartButton && !confirmClearCartButton.querySelector('[data-testid="confirm-clear-text"]')) {
        const icon = confirmClearCartButton.querySelector('[data-testid="confirm-trash-icon"]');
        if (icon) {
            icon.insertAdjacentHTML('afterend', '<span data-testid="confirm-clear-text"> Очистить корзину</span>');
        }
    }
});
</script>

</body>
</html>