<!DOCTYPE html>
<html lang="ru" data-testid="page-html" id="page-html" class="html-page">
<head>
    <meta charset="UTF-8" data-testid="meta-charset" id="meta-charset">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" data-testid="meta-viewport" id="meta-viewport">
    <title data-testid="page-title" id="page-title">промолчать - Интернет-магазин</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          data-testid="bootstrap-css" id="bootstrap-css">
    <link rel="stylesheet" href="/static/css/style.css"
          data-testid="custom-css" id="custom-css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
          data-testid="bootstrap-icons" id="bootstrap-icons">
</head>
<body data-testid="page-body" id="page-body" class="body-page">
    <!-- Хедер (шапка) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3" data-testid="main-navbar" id="main-navbar" class="main-navigation">
        <div class="container" data-testid="navbar-container" id="navbar-container">
            <!-- Логотип -->
            <a class="navbar-brand" href="/"
               data-testid="navbar-brand" id="navbar-brand">
                <i class="bi bi-shop" data-testid="navbar-icon" id="navbar-icon"></i> Магазин
            </a>

            <!-- Кнопка меню для мобильных -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" data-testid="navbar-toggler" id="navbar-toggler">
                <span class="navbar-toggler-icon" data-testid="navbar-toggler-icon" id="navbar-toggler-icon"></span>
            </button>

            <!-- Основное меню -->
            <div class="collapse navbar-collapse" id="navbarNav" data-testid="navbar-collapse">
                <!-- Левая часть меню -->
                <ul class="navbar-nav me-auto" data-testid="navbar-left-menu" id="navbar-left-menu">
                    <li class="nav-item" data-testid="nav-home-item" id="nav-home-item">
                        <a class="nav-link" href="/"
                           data-testid="nav-home-link" id="nav-home-link">
                            <i class="bi bi-house" data-testid="nav-home-icon" id="nav-home-icon"></i> Главная
                        </a>
                    </li>
                    
                </ul>

                <!-- Правая часть меню -->
                <div class="navbar-nav" data-testid="navbar-right-menu" id="navbar-right-menu">
                    
                    <!-- Меню для неавторизованных -->
                    <li class="nav-item" data-testid="nav-login-item" id="nav-login-item">
                        <a class="nav-link" href="/login"
                           data-testid="nav-login-link" id="nav-login-link">
                            <i class="bi bi-box-arrow-in-right" data-testid="nav-login-icon" id="nav-login-icon"></i> Войти
                        </a>
                    </li>
                    <li class="nav-item" data-testid="nav-register-item" id="nav-register-item">
                        <a class="nav-link" href="/register"
                           data-testid="nav-register-link" id="nav-register-link">
                            <i class="bi bi-person-plus" data-testid="nav-register-icon" id="nav-register-icon"></i> Регистрация
                        </a>
                    </li>
                    
                </div>
            </div>
        </div>
    </nav>

    <!-- Основной контент -->
    <div class="container mt-4 mb-4" data-testid="main-container" id="main-container">
        
            
        

        
<div class="container py-4" data-testid="product-detail-page">
    <!-- Хлебные крошки -->
    <nav aria-label="breadcrumb" class="mb-4" data-testid="breadcrumb-navigation">
        <ol class="breadcrumb" data-testid="breadcrumb-list">
            <li class="breadcrumb-item" data-testid="breadcrumb-home">
                <a href="/" data-testid="breadcrumb-home-link" class="text-decoration-none">
                    <i class="bi bi-house" data-testid="breadcrumb-home-icon"></i> Главная
                </a>
            </li>
            <li class="breadcrumb-item active" aria-current="page" data-testid="breadcrumb-current">
                промолчать
            </li>
        </ol>
    </nav>

    <!-- Используем align-items-stretch для выравнивания высоты -->
    <div class="row align-items-stretch" data-testid="product-main-row">
        <!-- Левая колонка - изображения -->
        <div class="col-lg-6 mb-4 d-flex" data-testid="product-images-column">
            <div class="card w-100" data-testid="product-image-card">
                <div class="card-body p-3 d-flex flex-column" data-testid="product-image-container">
                    <div class="text-center flex-grow-1" data-testid="main-image-wrapper">
                        <div class="h-100 d-flex align-items-center justify-content-center">
                            <img src="https://picsum.photos/218/989.webp"
                                 alt="промолчать"
                                 class="img-fluid rounded"
                                 style="max-height: 100%; max-width: 100%; object-fit: contain;"
                                 data-testid="product-main-image"
                                 id="mainProductImage"
                                 onerror="this.src='https://33m2.com.ua/pictures/no-image.jpg'; this.onerror=null;">
                        </div>
                    </div>

                    <!-- Бейдж доступности -->
                    <div class="position-absolute top-0 start-0 m-3" data-testid="availability-badge-container">
                        
                        <span class="badge bg-success shadow-sm" data-testid="in-stock-badge">
                            <i class="bi bi-check-circle" data-testid="in-stock-icon"></i> В наличии
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Правая колонка - информация о товаре -->
        <div class="col-lg-6 mb-4 d-flex" data-testid="product-info-column">
            <div class="card w-100" data-testid="product-info-card">
                <div class="card-body d-flex flex-column" data-testid="product-info-content">
                    <!-- Название товара -->
                    <h1 class="card-title mb-3" data-testid="product-name">промолчать</h1>

                    <!-- Артикул/ID -->
                    <div class="mb-3" data-testid="product-id-container">
                        <span class="text-muted small" data-testid="product-id-label">Артикул:</span>
                        <span class="ms-2" data-testid="product-id-value">8</span>
                    </div>

                    <!-- Цена -->
                    <div class="mb-4" data-testid="price-section">
                        <div class="d-flex align-items-center mb-2" data-testid="price-container">
                            <span class="display-5 fw-bold text-primary" data-testid="product-price">
                                500.0 ₽
                            </span>
                        </div>

                        <!-- Статус наличия -->
                        <div class="mb-3" data-testid="stock-info">
                            
                            <div class="text-success" data-testid="in-stock-message">
                                <i class="bi bi-check-circle-fill" data-testid="in-stock-icon"></i>
                                <span data-testid="stock-quantity-text">
                                    В наличии: 1 шт.
                                </span>
                            </div>
                            
                        </div>
                    </div>

                    <!-- Описание товара -->
                    <div class="mb-4 flex-grow-1" data-testid="description-section">
                        <h5 class="mb-3" data-testid="description-title">
                            <i class="bi bi-card-text" data-testid="description-icon"></i> Описание
                        </h5>
                        <div class="card" data-testid="description-card">
                            <div class="card-body" data-testid="description-content">
                                <p class="card-text" data-testid="product-description">
                                    Процесс рот хозяйка настать. Уничтожение оставить освободить тута оставить дорогой. Дошлый тысяча покидать багровый пламя провал.
Трясти школьный некоторый изучить механический реклама.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Кнопки действий -->
                    <div class="mb-4" data-testid="action-buttons-section">
                        
                        <div class="d-grid gap-3" data-testid="available-actions">
                            <!-- Кнопка добавления в корзину -->
                            
                            <a href="/login"
                               class="btn btn-primary btn-lg"
                               data-testid="login-to-add-button">
                                <i class="bi bi-box-arrow-in-right" data-testid="login-icon"></i>
                                <span data-testid="login-text">Войдите, чтобы добавить в корзину</span>
                            </a>
                            
                        </div>
                        
                    </div>

                    <!-- Дополнительная информация -->
                    <div class="border-top pt-3" data-testid="additional-info-section">
                        <div class="row small text-muted" data-testid="info-grid">
                            <div class="col-md-6 mb-2" data-testid="info-delivery">
                                <i class="bi bi-truck" data-testid="delivery-icon"></i>
                                <span data-testid="delivery-text">Доставка 1-3 дня</span>
                            </div>
                            <div class="col-md-6 mb-2" data-testid="info-payment">
                                <i class="bi bi-credit-card" data-testid="payment-icon"></i>
                                <span data-testid="payment-text">Оплата онлайн</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>

    <!-- Футер -->
    <footer class="footer mt-auto py-4 bg-dark text-light" data-testid="main-footer" id="main-footer">
        <div class="container" data-testid="footer-container" id="footer-container">
            <div class="row" data-testid="footer-row" id="footer-row">
                <!-- Колонка с контактами -->
                <div class="col-lg-4 mb-4 mb-lg-0" data-testid="footer-contacts-column" id="footer-contacts-column">
                    <div class="footer-section" data-testid="contacts-section" id="contacts-section">
                        <h5 class="footer-title mb-3" data-testid="contacts-title" id="contacts-title">
                            <i class="bi bi-telephone" data-testid="contacts-icon" id="contacts-icon"></i> Контакты
                        </h5>
                        <ul class="list-unstyled" data-testid="contacts-list" id="contacts-list">
                            <li class="mb-2" data-testid="contact-phone" id="contact-phone">
                                <i class="bi bi-phone me-2" data-testid="phone-icon" id="phone-icon"></i>
                                <a href="tel:+78001234567" class="text-light text-decoration-none"
                                   data-testid="phone-link" id="phone-link">8-800-123-45-67</a>
                            </li>
                            <li class="mb-2" data-testid="contact-email" id="contact-email">
                                <i class="bi bi-envelope me-2" data-testid="email-icon" id="email-icon"></i>
                                <a href="mailto:support@example.com" class="text-light text-decoration-none"
                                   data-testid="email-link" id="email-link">support@example.com</a>
                            </li>
                            <li class="mb-2" data-testid="contact-address" id="contact-address">
                                <i class="bi bi-geo-alt me-2" data-testid="address-icon" id="address-icon"></i>
                                <span data-testid="address-text" id="address-text">г. Москва, ул. Примерная, д. 1</span>
                            </li>
                            <li class="mb-2" data-testid="contact-hours" id="contact-hours">
                                <i class="bi bi-clock me-2" data-testid="hours-icon" id="hours-icon"></i>
                                <span data-testid="hours-text" id="hours-text">Пн-Пт: 9:00-20:00, Сб-Вс: 10:00-18:00</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Колонка с информацией -->
                <div class="col-lg-4 mb-4 mb-lg-0" data-testid="footer-info-column" id="footer-info-column">
                    <div class="footer-section" data-testid="info-section" id="info-section">
                        <h5 class="footer-title mb-3" data-testid="info-title" id="info-title">
                            <i class="bi bi-info-circle" data-testid="info-icon" id="info-icon"></i> Информация
                        </h5>
                        <ul class="list-unstyled" data-testid="info-links" id="info-links">
                            <li class="mb-2" data-testid="link-about" id="link-about">
                                <a href="#" class="text-light text-decoration-none" data-testid="about-link" id="about-link">
                                    <i class="bi bi-chevron-right me-1" data-testid="link-icon" id="link-icon-about"></i> О магазине
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-delivery" id="link-delivery">
                                <a href="#" class="text-light text-decoration-none" data-testid="delivery-link" id="delivery-link">
                                    <i class="bi bi-chevron-right me-1" data-testid="link-icon" id="link-icon-delivery"></i> Доставка и оплата
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-guarantee" id="link-guarantee">
                                <a href="#" class="text-light text-decoration-none" data-testid="guarantee-link" id="guarantee-link">
                                    <i class="bi bi-chevron-right me-1" data-testid="link-icon" id="link-icon-guarantee"></i> Гарантия
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-faq" id="link-faq">
                                <a href="#" class="text-light text-decoration-none" data-testid="faq-link" id="faq-link">
                                    <i class="bi bi-chevron-right me-1" data-testid="link-icon" id="link-icon-faq"></i> Частые вопросы
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Колонка с правовой информацией -->
                <div class="col-lg-4" data-testid="footer-legal-column" id="footer-legal-column">
                    <div class="footer-section" data-testid="legal-section" id="legal-section">
                        <h5 class="footer-title mb-3" data-testid="legal-title" id="legal-title">
                            <i class="bi bi-shield-check" data-testid="legal-icon" id="legal-icon"></i> Правовая информация
                        </h5>
                        <ul class="list-unstyled" data-testid="legal-links" id="legal-links">
                            <li class="mb-2" data-testid="link-privacy" id="link-privacy">
                                <a href="#" class="text-light text-decoration-none" data-testid="privacy-link" id="privacy-link">
                                    <i class="bi bi-file-text me-1" data-testid="document-icon" id="document-icon-privacy"></i> Политика конфиденциальности
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-terms" id="link-terms">
                                <a href="#" class="text-light text-decoration-none" data-testid="terms-link" id="terms-link">
                                    <i class="bi bi-file-text me-1" data-testid="document-icon" id="document-icon-terms"></i> Пользовательское соглашение
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-offer" id="link-offer">
                                <a href="#" class="text-light text-decoration-none" data-testid="offer-link" id="offer-link">
                                    <i class="bi bi-file-text me-1" data-testid="document-icon" id="document-icon-offer"></i> Публичная оферта
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-cookies" id="link-cookies">
                                <a href="#" class="text-light text-decoration-none" data-testid="cookies-link" id="cookies-link">
                                    <i class="bi bi-file-text me-1" data-testid="document-icon" id="document-icon-cookies"></i> Политика использования cookies
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            data-testid="bootstrap-js" id="bootstrap-js"></script>
    
<script data-testid="product-detail-script">
document.addEventListener('DOMContentLoaded', function() {
    // Обработка ошибок загрузки изображений
    function handleImageError(imgElement) {
        imgElement.src = 'https://33m2.com.ua/pictures/no-image.jpg';
        imgElement.onerror = null; // Предотвращаем бесконечный цикл
    }

    // Функция показа уведомления
    function showNotification(message, type = 'info') {
        // Создаем элемент уведомления
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
        alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 1050; min-width: 300px;';
        alertDiv.setAttribute('data-testid', 'action-notification');

        const icon = type === 'success' ? 'check-circle' :
                     type === 'danger' ? 'exclamation-triangle' :
                     type === 'warning' ? 'exclamation-circle' : 'info-circle';

        alertDiv.innerHTML = `
            <i class="bi bi-${icon}" data-testid="notification-icon"></i>
            <span class="ms-2" data-testid="notification-message">${message}</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"
                    data-testid="notification-close-button"></button>
        `;

        // Добавляем на страницу
        document.body.appendChild(alertDiv);

        // Автоматически скрываем через 3 секунды
        setTimeout(() => {
            if (alertDiv.parentNode) {
                const bsAlert = new bootstrap.Alert(alertDiv);
                bsAlert.close();
            }
        }, 3000);
    }

    // Функция добавления в корзину через API (как на главной странице)
    async function addToCart(productId, quantity = 1) {
        try {
            const response = await fetch('/cart/items', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json' // Добавлено для XHR
                },
                body: JSON.stringify({
                    product_id: productId,
                    quantity: quantity
                })
            });

            // Проверяем успешность по статусу ответа
            if (response.ok) {
                showNotification('Товар добавлен в корзину', 'success');
                // Обновляем счетчик корзины в навигации
                updateCartCounter();
                return true;
            } else {
                // Если есть сообщение об ошибке в ответе
                const data = await response.json();
                const errorMessage = data.error || data.message || 'Ошибка при добавлении товара';
                showNotification(errorMessage, 'danger');
                return false;
            }
        } catch (error) {
            console.error('Error adding to cart:', error);
            showNotification('Ошибка добавления в корзину', 'danger');
            return false;
        }
    }

    // Функция обновления счетчика корзины
    function updateCartCounter() {
        // Находим элемент счетчика корзины
        const cartCounter = document.querySelector('[data-testid="cart-counter"]');
        if (cartCounter) {
            // Текущее значение счетчика
            let currentCount = parseInt(cartCounter.textContent) || 0;

            // Увеличиваем счетчик
            cartCounter.textContent = currentCount + 1;

            // Показываем счетчик, если он был скрыт
            if (cartCounter.classList.contains('d-none')) {
                cartCounter.classList.remove('d-none');
            }

            // Анимация обновления
            cartCounter.classList.add('cart-counter-updated');
            setTimeout(() => {
                cartCounter.classList.remove('cart-counter-updated');
            }, 300);
        } else {
            console.warn('Элемент счетчика корзины не найден');
        }
    }

    // Обработчик кнопки "Добавить в корзину" (только для авторизованных)
    const addToCartButton = document.getElementById('addToCartButton');
    if (addToCartButton) {
        addToCartButton.addEventListener('click', async function() {
            const productId = this.getAttribute('data-product-id');

            // Визуальная обратная связь
            const originalHTML = this.innerHTML;
            const originalClass = this.className;

            this.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Добавляем...';
            this.className = originalClass.replace('btn-primary', 'btn-secondary');
            this.disabled = true;

            // Добавляем в корзину через API
            const success = await addToCart(productId, 1);

            if (success) {
                this.innerHTML = '<i class="bi bi-check me-2"></i>Добавлено';
                this.className = originalClass.replace('btn-primary', 'btn-success');

                // Восстанавливаем через 2 секунды
                setTimeout(() => {
                    this.innerHTML = originalHTML;
                    this.className = originalClass;
                    this.disabled = false;
                }, 2000);
            } else {
                this.innerHTML = originalHTML;
                this.className = originalClass;
                this.disabled = false;
            }
        });
    }

    // Обработка кнопок навигации
    document.querySelectorAll('[data-testid^="prev-product-button"], [data-testid^="next-product-button"]')
        .forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                showNotification('Навигация по товарам будет доступна в ближайшее время', 'info');
            });
        });

    // Обработка ошибок изображений
    const productImage = document.querySelector('[data-testid="product-main-image"]');
    if (productImage) {
        productImage.addEventListener('error', function() {
            handleImageError(this);
        });
    }

    // Обработка миниатюр изображений
    document.querySelectorAll('[data-testid^="product-thumbnail-"]').forEach(thumb => {
        thumb.addEventListener('error', function() {
            handleImageError(this);
        });

        // Клик по миниатюре для смены основного изображения
        thumb.addEventListener('click', function() {
            const mainImage = document.querySelector('[data-testid="product-main-image"]');
            if (mainImage && this.src) {
                mainImage.src = this.src;
            }
        });
    });

    // Добавляем стили для анимации счетчика корзины
    const style = document.createElement('style');
    style.textContent = `
        .cart-counter-updated {
            animation: counterPulse 0.3s ease-in-out;
        }

        @keyframes counterPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }
    `;
    document.head.appendChild(style);
});
</script>

</body>
</html>