<!DOCTYPE html>
<html lang="ru" data-testid="page-html" id="page-html" class="html-page">
<head>
    <meta charset="UTF-8" data-testid="meta-charset" id="meta-charset">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" data-testid="meta-viewport" id="meta-viewport">
    <title data-testid="page-title" id="page-title">Мой профиль</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          data-testid="bootstrap-css" id="bootstrap-css">
    <link rel="stylesheet" href="/static/css/style.css"
          data-testid="custom-css" id="custom-css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
          data-testid="bootstrap-icons" id="bootstrap-icons">
</head>
<body data-testid="page-body" id="page-body" class="body-page">
    <!-- Хедер (шапка) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3" data-testid="main-navbar" id="main-navbar" class="main-navigation">
        <div class="container" data-testid="navbar-container" id="navbar-container">
            <!-- Логотип -->
            <a class="navbar-brand" href="/"
               data-testid="navbar-brand" id="navbar-brand">
                <i class="bi bi-shop" data-testid="navbar-icon" id="navbar-icon"></i> Магазин
            </a>

            <!-- Кнопка меню для мобильных -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" data-testid="navbar-toggler" id="navbar-toggler">
                <span class="navbar-toggler-icon" data-testid="navbar-toggler-icon" id="navbar-toggler-icon"></span>
            </button>

            <!-- Основное меню -->
            <div class="collapse navbar-collapse" id="navbarNav" data-testid="navbar-collapse">
                <!-- Левая часть меню -->
                <ul class="navbar-nav me-auto" data-testid="navbar-left-menu" id="navbar-left-menu">
                    <li class="nav-item" data-testid="nav-home-item" id="nav-home-item">
                        <a class="nav-link" href="/"
                           data-testid="nav-home-link" id="nav-home-link">
                            <i class="bi bi-house" data-testid="nav-home-icon" id="nav-home-icon"></i> Главная
                        </a>
                    </li>
                    
                    <li class="nav-item" data-testid="nav-cart-item" id="nav-cart-item">
                        <a class="nav-link" href="/cart"
                           data-testid="nav-cart-link" id="nav-cart-link">
                            <i class="bi bi-cart" data-testid="nav-cart-icon" id="nav-cart-icon"></i> Корзина
                        </a>
                    </li>
                    <li class="nav-item" data-testid="nav-orders-item" id="nav-orders-item">
                        <a class="nav-link" href="/orders"
                           data-testid="nav-orders-link" id="nav-orders-link">
                            <i class="bi bi-list-check" data-testid="nav-orders-icon" id="nav-orders-icon"></i> Заказы
                        </a>
                    </li>
                    
                </ul>

                <!-- Правая часть меню -->
                <div class="navbar-nav" data-testid="navbar-right-menu" id="navbar-right-menu">
                    
                    <!-- Меню авторизованного пользователя -->
                    <li class="nav-item dropdown" data-testid="user-dropdown" id="user-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button"
                           data-bs-toggle="dropdown" data-testid="user-dropdown-toggle" id="user-dropdown-toggle">
                            <i class="bi bi-person-circle" data-testid="user-icon" id="user-icon"></i>
                            <span data-testid="user-name" id="user-name">Георгий</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" data-testid="user-dropdown-menu" id="user-dropdown-menu">
                            <li data-testid="dropdown-profile-item" id="dropdown-profile-item">
                                <a class="dropdown-item" href="/profile"
                                   data-testid="dropdown-profile-link" id="dropdown-profile-link">
                                    <i class="bi bi-person" data-testid="dropdown-profile-icon" id="dropdown-profile-icon"></i> Профиль
                                </a>
                            </li>
                            <li data-testid="dropdown-settings-item" id="dropdown-settings-item">
                                <a class="dropdown-item" href="/profile#settings"
                                   data-testid="dropdown-settings-link" id="dropdown-settings-link">
                                    <i class="bi bi-gear" data-testid="dropdown-settings-icon" id="dropdown-settings-icon"></i> Настройки
                                </a>
                            </li>
                            
                            <li data-testid="dropdown-divider-logout" id="dropdown-divider-logout">
                                <hr class="dropdown-divider" data-testid="dropdown-divider" id="dropdown-divider-logout-hr">
                            </li>
                            <li data-testid="dropdown-logout-item" id="dropdown-logout-item">
                                <a class="dropdown-item" href="/logout"
                                   data-testid="dropdown-logout-link" id="dropdown-logout-link">
                                    <i class="bi bi-box-arrow-right" data-testid="dropdown-logout-icon" id="dropdown-logout-icon"></i> Выйти
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                </div>
            </div>
        </div>
    </nav>

    <!-- Основной контент -->
    <div class="container mt-4 mb-4" data-testid="main-container" id="main-container">
        
            
        

        
<div class="container" data-testid="profile-page-container">
    <div class="row" data-testid="profile-content-row">
        <!-- Боковая панель -->
        <div class="col-md-4 mb-4" data-testid="profile-sidebar-column">
            <div class="card" data-testid="profile-sidebar-card">
                <div class="card-header" data-testid="profile-sidebar-header">
                    <h5 class="mb-0" data-testid="sidebar-title">Меню профиля</h5>
                </div>
                <div class="list-group list-group-flush" data-testid="profile-menu-list">
                    <a href="#personal-info" class="list-group-item list-group-item-action active"
                       data-bs-toggle="list" data-testid="menu-personal-info-link">
                        <i class="bi bi-person" data-testid="menu-personal-icon"></i> Личная информация
                    </a>
                    <a href="#orders" class="list-group-item list-group-item-action"
                       data-bs-toggle="list" data-testid="menu-orders-link">
                        <i class="bi bi-bag" data-testid="menu-orders-icon"></i> Мои заказы
                    </a>
                    <a href="#settings" class="list-group-item list-group-item-action"
                       data-bs-toggle="list" data-testid="menu-settings-link">
                        <i class="bi bi-gear" data-testid="menu-settings-icon"></i> Настройки
                    </a>
                    <a href="/logout" class="list-group-item list-group-item-action text-danger"
                       data-testid="menu-logout-link">
                        <i class="bi bi-box-arrow-right" data-testid="menu-logout-icon"></i> Выйти
                    </a>
                </div>
            </div>

            <div class="card mt-4" data-testid="profile-stats-card">
                <div class="card-body text-center" data-testid="profile-stats-body">
                    <div class="display-1 text-muted" data-testid="user-avatar">
                        <i class="bi bi-person-circle" data-testid="user-avatar-icon"></i>
                    </div>
                    <h5 data-testid="user-name-display">Георгий</h5>
                    <p class="text-muted" data-testid="user-email-display">valentina_2002@example.net</p>
                    <div class="mt-3" data-testid="user-badges">
                        
                        <span class="badge bg-secondary" data-testid="user-badge">Пользователь</span>
                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Основное содержимое -->
        <div class="col-md-8" data-testid="profile-main-column">
            <div class="tab-content" data-testid="profile-tab-content">

                <!-- Вкладка личной информации -->
                <div class="tab-pane fade show active" id="personal-info" data-testid="personal-info-tab">
                    <div class="card" data-testid="personal-info-card">
                        <div class="card-header" data-testid="personal-info-header">
                            <h5 class="mb-0" data-testid="personal-info-title">
                                <i class="bi bi-person" data-testid="personal-info-icon"></i> Личная информация
                            </h5>
                        </div>
                        <div class="card-body" data-testid="personal-info-body">
                            <div class="row" data-testid="user-info-grid">
                                <div class="col-md-6 mb-3" data-testid="user-id-container">
                                    <label class="form-label text-muted" data-testid="user-id-label">ID пользователя</label>
                                    <div class="form-control-plaintext" data-testid="user-id-value">16</div>
                                </div>

                                <div class="col-md-6 mb-3" data-testid="user-role-container">
                                    <label class="form-label text-muted" data-testid="user-role-label">Роль</label>
                                    <div class="form-control-plaintext" data-testid="user-role-value">
                                        
                                        Пользователь
                                        
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3" data-testid="user-email-container">
                                    <label class="form-label text-muted" data-testid="user-email-label">Email</label>
                                    <div class="form-control-plaintext" data-testid="user-email-value">valentina_2002@example.net</div>
                                </div>

                                <div class="col-md-6 mb-3" data-testid="user-phone-container">
                                    <label class="form-label text-muted" data-testid="user-phone-label">Телефон</label>
                                    <div class="form-control-plaintext" data-testid="user-phone-value">
                                        
                                        +71917777238
                                        
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3" data-testid="user-name-container">
                                    <label class="form-label text-muted" data-testid="user-name-label">Имя</label>
                                    <div class="form-control-plaintext" data-testid="user-name-value">Георгий</div>
                                </div>

                                <div class="col-md-6 mb-3" data-testid="user-registration-container">
                                    <label class="form-label text-muted" data-testid="user-registration-label">Дата регистрации</label>
                                    <div class="form-control-plaintext" data-testid="user-registration-value">
                                        <span class="text-muted" data-testid="registration-date">Скоро будет доступно</span>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-4" data-testid="action-buttons">
                                <button class="btn btn-outline-primary" data-testid="edit-profile-button">
                                    <i class="bi bi-pencil" data-testid="edit-profile-icon"></i> Редактировать профиль
                                </button>
                                <button class="btn btn-outline-secondary ms-2" data-testid="change-password-button">
                                    <i class="bi bi-key" data-testid="change-password-icon"></i> Сменить пароль
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Вкладка заказов -->
                <div class="tab-pane fade" id="orders" data-testid="orders-tab">
                    <div class="card" data-testid="orders-card">
                        <div class="card-header" data-testid="orders-header">
                            <h5 class="mb-0" data-testid="orders-title">
                                <i class="bi bi-bag" data-testid="orders-icon"></i> Мои заказы
                            </h5>
                        </div>
                        <div class="card-body" data-testid="orders-body">
                            
                            <div class="text-center py-5" data-testid="no-orders-message">
                                <div class="display-1 text-muted mb-3" data-testid="no-orders-icon">
                                    <i class="bi bi-bag-x" data-testid="empty-bag-icon"></i>
                                </div>
                                <h5 data-testid="no-orders-title">Заказов пока нет</h5>
                                <p class="text-muted" data-testid="no-orders-text">
                                    Вы еще не сделали ни одного заказа
                                </p>
                                <a href="/" class="btn btn-primary mt-3" data-testid="start-shopping-button">
                                    <i class="bi bi-cart" data-testid="start-shopping-icon"></i> Начать покупки
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <!-- Вкладка настроек -->
                <div class="tab-pane fade" id="settings" data-testid="settings-tab">
                    <div class="card" data-testid="settings-card">
                        <div class="card-header" data-testid="settings-header">
                            <h5 class="mb-0" data-testid="settings-title">
                                <i class="bi bi-gear" data-testid="settings-icon"></i> Настройки
                            </h5>
                        </div>
                        <div class="card-body" data-testid="settings-body">
                            <form data-testid="notification-settings-form">
                                <h6 class="mb-3" data-testid="notifications-title">Уведомления</h6>

                                <div class="mb-3 form-check" data-testid="email-notifications-container">
                                    <input type="checkbox" class="form-check-input" id="emailNotifications"
                                           checked data-testid="email-notifications-checkbox">
                                    <label class="form-check-label" for="emailNotifications"
                                           data-testid="email-notifications-label">
                                        Email уведомления
                                    </label>
                                    <div class="form-text" data-testid="email-notifications-hint">
                                        Получать уведомления о статусе заказов и акциях
                                    </div>
                                </div>

                                <div class="mb-3 form-check" data-testid="sms-notifications-container">
                                    <input type="checkbox" class="form-check-input" id="smsNotifications"
                                           data-testid="sms-notifications-checkbox">
                                    <label class="form-check-label" for="smsNotifications"
                                           data-testid="sms-notifications-label">
                                        SMS уведомления
                                    </label>
                                    <div class="form-text" data-testid="sms-notifications-hint">
                                        Получать SMS о доставке заказов
                                    </div>
                                </div>

                                <hr data-testid="settings-divider">

                                <h6 class="mb-3" data-testid="privacy-title">Конфиденциальность</h6>

                                <div class="mb-3 form-check" data-testid="public-profile-container">
                                    <input type="checkbox" class="form-check-input" id="publicProfile"
                                           data-testid="public-profile-checkbox">
                                    <label class="form-check-label" for="publicProfile"
                                           data-testid="public-profile-label">
                                        Публичный профиль
                                    </label>
                                    <div class="form-text" data-testid="public-profile-hint">
                                        Показывать мой профиль другим пользователям
                                    </div>
                                </div>

                                <div class="mt-4" data-testid="settings-buttons">
                                    <button type="submit" class="btn btn-primary" data-testid="save-settings-button">
                                        <i class="bi bi-save" data-testid="save-settings-icon"></i> Сохранить настройки
                                    </button>
                                    <button type="button" class="btn btn-outline-danger ms-2"
                                            data-testid="delete-account-button">
                                        <i class="bi bi-trash" data-testid="delete-account-icon"></i> Удалить аккаунт
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>

    <!-- Футер -->
    <footer class="footer mt-auto py-4 bg-dark text-light" data-testid="main-footer" id="main-footer">
        <div class="container" data-testid="footer-container" id="footer-container">
            <div class="row" data-testid="footer-row" id="footer-row">
                <!-- Колонка с контактами -->
                <div class="col-lg-4 mb-4 mb-lg-0" data-testid="footer-contacts-column" id="footer-contacts-column">
                    <div class="footer-section" data-testid="contacts-section" id="contacts-section">
                        <h5 class="footer-title mb-3" data-testid="contacts-title" id="contacts-title">
                            <i class="bi bi-telephone" data-testid="contacts-icon" id="contacts-icon"></i> Контакты
                        </h5>
                        <ul class="list-unstyled" data-testid="contacts-list" id="contacts-list">
                            <li class="mb-2" data-testid="contact-phone" id="contact-phone">
                                <i class="bi bi-phone me-2" data-testid="phone-icon" id="phone-icon"></i>
                                <a href="tel:+78001234567" class="text-light text-decoration-none"
                                   data-testid="phone-link" id="phone-link">8-800-123-45-67</a>
                            </li>
                            <li class="mb-2" data-testid="contact-email" id="contact-email">
                                <i class="bi bi-envelope me-2" data-testid="email-icon" id="email-icon"></i>
                                <a href="mailto:support@example.com" class="text-light text-decoration-none"
                                   data-testid="email-link" id="email-link">support@example.com</a>
                            </li>
                            <li class="mb-2" data-testid="contact-address" id="contact-address">
                                <i class="bi bi-geo-alt me-2" data-testid="address-icon" id="address-icon"></i>
                                <span data-testid="address-text" id="address-text">г. Москва, ул. Примерная, д. 1</span>
                            </li>
                            <li class="mb-2" data-testid="contact-hours" id="contact-hours">
                                <i class="bi bi-clock me-2" data-testid="hours-icon" id="hours-icon"></i>
                                <span data-testid="hours-text" id="hours-text">Пн-Пт: 9:00-20:00, Сб-Вс: 10:00-18:00</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Колонка с информацией -->
                <div class="col-lg-4 mb-4 mb-lg-0" data-testid="footer-info-column" id="footer-info-column">
                    <div class="footer-section" data-testid="info-section" id="info-section">
                        <h5 class="footer-title mb-3" data-testid="info-title" id="info-title">
                            <i class="bi bi-info-circle" data-testid="info-icon" id="info-icon"></i> Информация
                        </h5>
                        <ul class="list-unstyled" data-testid="info-links" id="info-links">
                            <li class="mb-2" data-testid="link-about" id="link-about">
                                <a href="#" class="text-light text-decoration-none" data-testid="about-link" id="about-link">
                                    <i class="bi bi-chevron-right me-1" data-testid="link-icon" id="link-icon-about"></i> О магазине
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-delivery" id="link-delivery">
                                <a href="#" class="text-light text-decoration-none" data-testid="delivery-link" id="delivery-link">
                                    <i class="bi bi-chevron-right me-1" data-testid="link-icon" id="link-icon-delivery"></i> Доставка и оплата
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-guarantee" id="link-guarantee">
                                <a href="#" class="text-light text-decoration-none" data-testid="guarantee-link" id="guarantee-link">
                                    <i class="bi bi-chevron-right me-1" data-testid="link-icon" id="link-icon-guarantee"></i> Гарантия
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-faq" id="link-faq">
                                <a href="#" class="text-light text-decoration-none" data-testid="faq-link" id="faq-link">
                                    <i class="bi bi-chevron-right me-1" data-testid="link-icon" id="link-icon-faq"></i> Частые вопросы
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Колонка с правовой информацией -->
                <div class="col-lg-4" data-testid="footer-legal-column" id="footer-legal-column">
                    <div class="footer-section" data-testid="legal-section" id="legal-section">
                        <h5 class="footer-title mb-3" data-testid="legal-title" id="legal-title">
                            <i class="bi bi-shield-check" data-testid="legal-icon" id="legal-icon"></i> Правовая информация
                        </h5>
                        <ul class="list-unstyled" data-testid="legal-links" id="legal-links">
                            <li class="mb-2" data-testid="link-privacy" id="link-privacy">
                                <a href="#" class="text-light text-decoration-none" data-testid="privacy-link" id="privacy-link">
                                    <i class="bi bi-file-text me-1" data-testid="document-icon" id="document-icon-privacy"></i> Политика конфиденциальности
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-terms" id="link-terms">
                                <a href="#" class="text-light text-decoration-none" data-testid="terms-link" id="terms-link">
                                    <i class="bi bi-file-text me-1" data-testid="document-icon" id="document-icon-terms"></i> Пользовательское соглашение
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-offer" id="link-offer">
                                <a href="#" class="text-light text-decoration-none" data-testid="offer-link" id="offer-link">
                                    <i class="bi bi-file-text me-1" data-testid="document-icon" id="document-icon-offer"></i> Публичная оферта
                                </a>
                            </li>
                            <li class="mb-2" data-testid="link-cookies" id="link-cookies">
                                <a href="#" class="text-light text-decoration-none" data-testid="cookies-link" id="cookies-link">
                                    <i class="bi bi-file-text me-1" data-testid="document-icon" id="document-icon-cookies"></i> Политика использования cookies
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            data-testid="bootstrap-js" id="bootstrap-js"></script>
    
<script data-testid="profile-tabs-script">
// Активация вкладок
document.addEventListener('DOMContentLoaded', function() {
    const triggerTabList = document.querySelectorAll('[data-testid^="menu-"]')
    triggerTabList.forEach(function (triggerEl) {
        const tabTrigger = new bootstrap.Tab(triggerEl)
        triggerEl.addEventListener('click', function (event) {
            event.preventDefault()
            tabTrigger.show()
        })
    })

    // Подтверждение удаления аккаунта
    const deleteButton = document.querySelector('[data-testid="delete-account-button"]');
    if (deleteButton) {
        deleteButton.addEventListener('click', function() {
            if (confirm('Вы уверены, что хотите удалить аккаунт? Это действие нельзя отменить.')) {
                alert('Функция удаления аккаунта будет доступна в ближайшее время');
            }
        });
    }
});
</script>

</body>
</html>